###
### Example config to automate data curation code for multiple targets from multiple data sources 
###

## "default" is a keyword to denote dataset independant (or default) values
## other sections create their own name for the data source and will overwrite default values when specified
[default]
## all output csv files go here (curated csv and rejected smiles)
output_data_dir = CuratedData/

## diagnostics go here
output_img_dir = DiagPlot/

## building heat maps showing pairwise tanimoto distance can be computationally costly so skip it for larger datasets
## (100 is small but want to skip for debugging)
max_clus_size = 100

# data parsing code is stored in this file, you can create your own to extend to new data sources
parse_module = custom_data_curation

# filter on molecular weight outside the range of 0 to 2000 inclusive
mol_weight = 0:2000


# filter on log10 nm activity outside the range 2 to 14 inclusive
p_activity = 2:14

end_points = Ki,IC50

##########################################################
## each of the next sections defines parameters for parsing a specific data source
##
## Template for data source section
##
## [DATA_SOURCE_NAME] A user defined name for the data source
## parse_module_calss = AMPLDataset derived class defined by user in $parse_module
## activity_summary = list of gene targets
## activity_csv = csv file storing activity values 
## target_mapping_csv = OPTIONAL if data sources use different target naming convention, you must provide a mapping file to convert target names to a common convention (see examples below)
## smiles_csv = OPTIONAL if SMILES are stored separately from the activity file ($activity_csv)
##########################################################

[chembl_dump]
parse_module_class = ChEMBLActivityDump
activity_summary = chembl_gene_list.txt
activity_csv = /home/jupyter/MultipleSourceCurn/DB/uid2cact.json
target_mapping=/home/jupyter/MultipleSourceCurn/DB/uid2gn_human.json


[dtc]
parse_module_class=DrugTargetCommonsActivityDump
activity_summary = dtc_gene_list.txt
activity_csv = /home/jupyter/MultipleSourceCurn/DB/DTC_data.csv
smiles_csv = /home/jupyter/MultipleSourceCurn/DB/inchikey_smiles.csv


# no endpoints
[excapedb]
parse_module_class = ExcapeActivityDump
activity_summary = excape_gene_lst.txt
activity_csv = /home/jupyter/MultipleSourceCurn/DB/pubchem.chembl.dataset4publication_inchi_smiles.tsv


