BXTUHNWXQLWICJ-DIXMSKSGSA-L	
ABZSPJVXTTUFAA-UHFFFAOYSA-N	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
VBOQYPQEPHKASR-GSVOUGTGSA-N	C(CS(=O)(=O)O)[C@H](C(=O)O)N
PDNJLMZEGXHSCU-GSVOUGTGSA-N	C(CS(=O)O)[C@H](C(=O)O)N
KIWQWJKWBHZMDT-GSVOUGTGSA-N	C1CSC(=O)[C@@H]1N
VBOQYPQEPHKASR-UHFFFAOYSA-N	C(CS(=O)(=O)O)C(C(=O)O)N
DYIRSNMPIZZNBK-UHFFFAOYSA-N	CS(=O)(=O)C1=CC=C(C=C1)C2=CN=C(N3C2=NN=C3)NCC4=CC=CO4
HXTGXYRHXAGCFP-UHFFFAOYSA-N	COC1=CC=CC(=C1OC)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O
WPEBMRNXFWCMHU-UHFFFAOYSA-N	C1=CC=C2C(=C1)C=CC=C2CSC3=NC(=NC4=C3NC=N4)N
ZITSATWAZDKOBF-UHFFFAOYSA-N	C1=CC=C(C(=C1)CSC2=NC=NC3=C2NC=N3)Cl
KRBFLOBPUMORJO-UHFFFAOYSA-N	C1OC2=C(O1)C=C(C=C2)CSC3=NC=NC4=C3NC=N4
IDRHDKGNUNKODU-UHFFFAOYSA-N	C1=CC=C(C(=C1)CSC2=NC3=NC=NC(=C3N2)N)Cl
IVHTZIIPDCREHO-UHFFFAOYSA-N	
WPPPKVSENOHDIG-UHFFFAOYSA-N	CCOC1=CC=C(C=C1)CSC2=C(C(=NC=N2)SCC3=CC=C(C=C3)OCC)N
BWGIECJEQVGDRP-UHFFFAOYSA-N	CC(=O)C1=C(N=C(N=C1SCC2=CC=CC=C2)C3=CC=CC=C3)N
PKNNCDGLZOSLJS-UHFFFAOYSA-N	CC1=CC(=NC2=C1C3=C(S2)C(=NC(=N3)C)SCC4=CC=CC=C4)C
SUGVYNSRNKFXQM-ACSDJOOWSA-N	CC1=CC=C(C=C1)CN2C(=CC(=N2)C(=O)NC3[C@]4(CCC(C4)C3(C)C)C)C5=CC(=C(C=C5)Cl)C
QLOOWOVVZLBYHU-UHFFFAOYSA-N	CCC1=CC2=C(O1)C=CC3=C2N(N=C3)CC(C)N
YPAKIZUIDJVWEU-UHFFFAOYSA-N	C1CCC2=C(C1)C3=C(S2)N=CN=C3SCC4=CC=CC=C4
IULBXDZWXBXGNP-UHFFFAOYSA-N	C1CC2=C(C1)SC3=C2C(=NC=N3)SCC4=CC=CC=C4
JBGBKQZMARTYMJ-UHFFFAOYSA-N	C1=CC=C(C=C1)CSC2=NC=NC3=C2C(=CS3)C4=CC=CC=C4
OIOMPFBFUIBOFU-UHFFFAOYSA-N	CC1=C(SC2=C1C(=NC=N2)SCC3=C(C=CC=C3Cl)Cl)C
YQZJKNSLWYSIQK-UHFFFAOYSA-N	CC1=CC=C(C=C1)CSC2=NC=NC3=C2C(=C(S3)C)C
GKQNHLVTVYRVPU-UHFFFAOYSA-N	CC1=NC2=C(C=C(S2)C3=CC=CC=C3)C(=N1)SCC4=CC=CC=C4
FHGYGOURWHLFKB-UHFFFAOYSA-N	CC(=O)CSC1=NC=NC2=C1C=C(S2)C3=CC=CC=C3
BYOFGWKOPRCCDL-UHFFFAOYSA-N	C1=CC=C(C=C1)C2=CC3=C(N=CN=C3S2)OC4=CC=C(C=C4)C=O
BKOSOHWFMPLYRS-UHFFFAOYSA-N	CC1=C(SC2=NC=NC(=C12)NC)C
HOASDGCNODVMOU-UHFFFAOYSA-N	CC1=CC2=C(S1)N=CN=C2SC
