# Minimal pip requirement list for AMPL with CPU support only. This includes only the packages directly imported by AMPL code, plus a few others commonly used during development. 
-i https://download.pytorch.org/whl/cpu
--extra-index-url https://data.dgl.ai/wheels/repo.html
--extra-index-url https://pypi.python.org/simple
# for LC developers: comment out pypi index url and use t$
# --extra-index-url https://wci-repo.llnl.gov/repository/$

# optional for home users: prettier images in RDKit
# requires pkg-config to build: sudo apt-get pkg-config
# requires Cairo: sudo apt-get install libcairo2-dev
# pycairo 

absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
deepchem==2.7.1
dgl==1.1.2
dgllife==0.3.2
filelock==3.14.0
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
gast==0.5.4
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
hyperopt==0.2.7
idna==3.7
importlib_metadata==7.1.0
jax==0.4.16
jaxlib==0.4.16
Jinja2==3.1.4
joblib==1.4.2
keras==2.14.0
libclang==18.1.1
lightning==2.2.4
lightning-utilities==0.11.2
Markdown==3.6
MarkupSafe==2.1.5
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.2
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
py4j==0.10.9.7
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.4
pytz==2024.1
PyYAML==5.4.1
rdkit==2023.9.5
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.8.1
six==1.16.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.0.1+cpu
torch_geometric==2.5.3
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.14.1
xgboost==2.0.3
yarl==1.9.4
zipp==3.18.2
