# Pip requirements for docker image

absl-py==1.4.0
astunparse==1.6.3
bokeh==2.3.3
bravado==11.0.2
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==3.0.1
deepchem==2.7.1
flatbuffers==23.1.4
future==0.18.2
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
hyperopt==0.2.5
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
idna==3.4
importlib-metadata==6.0.0
jax==0.3.25
joblib==1.2.0
keras==2.11.0
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
maestrowf==1.1.9
matplotlib==3.5.1
matplotlib-venn==0.11.6
MolVS==0.1.1
mordred==1.2.0
numba==0.51.0
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
protobuf==3.19.6
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytest==6.2.1
pytz==2022.7.1
rdkit==2022.9.3
rdkit-pypi==2022.3.5
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.0
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
torch==1.11.0
torchvision==0.12.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
umap-learn==0.4.6
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.4.2
zipp==3.11.0
