absl-py==0.12.0
altair==4.1.0
anyconfig==0.10.0
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
backcall==0.2.0
bokeh==2.3.3
bravado==11.0.2
bravado-core==5.17.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
chardet==4.0.0
cloudpickle==1.6.0
coloredlogs==15.0.1
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
dill==0.3.4
entrypoints==0.3
feather-format==0.4.1
filelock==3.4.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
humanfriendly==10.0
hyperopt==0.2.5
importlib-metadata==3.3.0
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.5.2
llvmlite==0.35.0
maestrowf==1.1.8
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-venn==0.11.6
MolVS==0.1.1
monotonic==1.5
mordred==1.2.0
msgpack==1.0.2
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.4
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.14
protobuf==3.17.1
ptyprocess==0.7.0
py==1.10.0
py3Dmol==1.7.0
pyaml==20.4.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==22.0.3
reportlab==3.5.67
requests-oauthlib==1.3.0
rfc3987==1.3.8
rsa==4.7.2
simplejson==3.17.2
six==1.15.0
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
toml==0.10.2
toolz==0.11.2
torch==1.7.0
traitlets==4.3.3
umap-learn==0.4.6
urllib3==1.26.7
vega-datasets==0.9.0
wcwidth==0.2.5
webcolors==1.11.1
Werkzeug==2.0.1
wrapt==1.12.1
xgboost==1.4.2
zipp==3.4.0
