absl-py==0.11.0
astor==0.8.1
attrs==20.3.0
bravado==11.0.2
bravado-core==5.17.0
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
feather-format==0.4.1
gast==0.4.0
google-pasta==0.2.0
grpcio==1.34.0
h5py==3.1.0
idna==2.10
networkx==2.5
importlib-metadata==3.3.0
iniconfig==1.1.1
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
llvmlite==0.35.0
Markdown==3.3.3
MolVS==0.1.1
monotonic==1.5
msgpack==1.0.2
numba==0.52.0
packaging==20.8
pandas==1.1.5
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
pyarrow==2.0.0
pycairo==1.20.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
PyYAML==5.3.1
reportlab==3.5.56
requests==2.25.1
rfc3987==1.3.8
scikit-learn==0.22.1
simplejson==3.17.2
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
tensorboard==1.14.0
tensorflow-gpu==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
umap-learn==0.4.6
urllib3==1.26.2
webcolors==1.11.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
future==0.18.2
hyperopt==0.2.5
tqdm==4.56.1
