CHEMBL100086	COC1=CC=CC(=C1)CN2CCN(CC2)C3CCC(CC3)(C4=CC5=C(C=C4)OCO5)O
CHEMBL104700	C1CC2CCC1N2CC3=CN=CC=C3
CHEMBL1079079	COC1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3[125I])C(=O)NN4CCCCC4)C#N
CHEMBL108	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
CHEMBL1082723	C[C@H]1CC2=C([C@]3(N1)C4=C(C=CC(=C4)Cl)NC3=O)NC5=CC(=C(C=C25)F)Cl
CHEMBL1083485	C1CCN(CC1)CCCCNC(=O)NC2=CN=C(C=C2)C3=CC=CC=C3F
CHEMBL1083787	C1CCN(CC1)CCCCNC(=O)NC2=CN=C(C=C2)C3=CC=C(C=C3)F
CHEMBL1083788	C1CCN(CC1)CCCCNC(=O)NC2=CN=C(C=C2)C3=CN=C(C=C3)F
CHEMBL1084363	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CC=CC=N3
CHEMBL1084364	C1CCN(CC1)CCCCNC(=O)NC2=CN=C(C=C2)C3=CC=CC=C3
CHEMBL1084365	COC1=CC=CC=C1C2=NC=C(C=C2)NC(=O)NCCCCN3CCCCC3
CHEMBL1084631	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CC=C(C=C3)F
CHEMBL1084876	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CN=C(C=C3)F
CHEMBL1085379	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CC=CC=C3F
CHEMBL1086332	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CC=CC=C3
CHEMBL1086333	COC1=CC=CC=C1C2=CC=C(C=C2)NC(=O)NCCCCN3CCCCC3
CHEMBL1086577	C1CCN(CC1)CCCCNC(=O)NC2=CN=C(C=C2)C3=CC=CC=N3
CHEMBL1098230	CC(C)(C)C1=CC=C(C=C1)SCCC2=CN=CN2
CHEMBL11	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1110	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL1112	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
CHEMBL111639	CC(CF)NCC(COC1=CC=CC2=C1C3=CC=CC=C3N2)O
CHEMBL11608	C1=CC(=CC=C1CCN)O
CHEMBL11608	C1=CC(=CC=C1CCN)O
CHEMBL1163015	CN(CCNC(=O)C1=CC(=C(C=C1OC)N)Cl)CC2CCCCC2(C3=CC(=CC=C3)O)O
CHEMBL116913	C1CN2CCC1NC(=O)C3=CC(=C(C=C3OCCOCC2)N)Cl
CHEMBL1169707	CN(CC1=CC=CC=C1)C2=NC3=C(N=NN3C4=C2SC=C4)S(=O)(=O)C5=CC=CC=C5
CHEMBL1170237	CN1C(=C(N(C1=N)C)O)/C=C\2/C=NC3=C2C=C(C=C3)Br
CHEMBL1171434	C(C(C(=O)O)N)S(=O)(=O)O
CHEMBL117287	COCCCN1CCC(CC1)NC(=O)C2=CC(=C(C3=C2OCC3)N)Cl
CHEMBL1173578	CN(CC1=CC=CC=C1)C2=NC3=C(N=NN3C4=C2SC=C4)S(=O)(=O)C5=CC(=CC=C5)Cl
CHEMBL1178	CSC1=NC=NC2=C1NC=N2
CHEMBL1189234	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC=CC=C7)O
CHEMBL1189234	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC=CC=C7)O
CHEMBL1189679	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
CHEMBL1189679	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
CHEMBL1189679	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
CHEMBL1189679	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
CHEMBL1189679	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
CHEMBL120055	CC1=CC=CC=C1N2CCN(CC2)C(=O)COC3=CC4=C(C=C3)NC=C4CCN
CHEMBL1204203	CCS(=O)(=O)NC1=CC(=CC=C1)N2CCN(CC2)CCCCN3C(=O)C4CCCN4C3=O.Cl
CHEMBL1208883	C1CN(CCC1CNC(=O)C2=CN(N=N2)CC3=CC(=CC=C3)Cl)CC4=CC=CC=C4
CHEMBL1210154	C/C(=N\OC(=O)NC1=CC=CC=C1)/C2=CC=CC(=C2)C3=CC=CS3
CHEMBL1210515	C1CCC(CC1)C2=NN(C(=O)C(=C2)CC3=CC=CO3)CC(=O)NC4CC5=CC=CC=C5C4
CHEMBL1210703	CC1=CC(=C(C=C1)NC(=O)C2=CC(=C(S2)N3CCOCC3)C4=CC=CC=C4)C
CHEMBL1224034	C1CCC(CC1)NC(=O)N2C3C(CO2)CSC4=C3C=C(C=C4)F
CHEMBL1224527	C1CNC[C@@H]2[C@@H]1[C@@H](CC3=C2C=CC(=C3O)O)C4=CC=CC=C4
CHEMBL123137	CN1CCN(CC1)C2=NC3=CC=CC=C3N=C2
CHEMBL1241348	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)O[C@@H]4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(C[C@H]6C=C)C(=O)O
CHEMBL1242923	C1CN(CCC1NC(=O)CC2=CC=CC=C2)CCCN3C(=O)COC4=CC=CC=C43
CHEMBL1242950	CCCCC1CCN(CC1)CCCC(=O)C2=CC=CC=C2C
CHEMBL1258006	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5O4
CHEMBL1258006	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5O4
CHEMBL1258006	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5O4
CHEMBL1258006	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5O4
CHEMBL1258223	CCCCN1CCC(CC1)COC(=O)C2=CC(=C(C3=C2OCCO3)NC)Cl
CHEMBL1258452	CCCCN1CCC(CC1)COC(=O)C2=CC(=C(C=C2)N)OC
CHEMBL1258614	CCN(CC)C(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCC)C)C
CHEMBL1258671	CCCCN1CCC(CC1)COC(=O)C2=CC(=C(C3=C2OCCO3)N)F
CHEMBL1258843	CCN(CC)C(=O)CC1=C2N=C(C=C(N2N=C1C3=CC=C(C=C3)OCC#C)C)C
CHEMBL1270261	CCOC(=O)C1=CN=CN1C(C)C2=CC=C(C=C2)C3(N=N3)C(F)(F)F
CHEMBL1270261	CCOC(=O)C1=CN=CN1C(C)C2=CC=C(C=C2)C3(N=N3)C(F)(F)F
CHEMBL1270361	CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=C(C=C2)C3(N=N3)C(F)(F)F
CHEMBL1270457	CCOC(=O)C1=CN=CN1[C@@H](C)C2=CC=C(C=C2)C3(N=N3)C(F)(F)F
CHEMBL1271520	C1CN2CCC1[C@@H](C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)N5CCOCC5
CHEMBL1271790	C[C@H]1COC[C@@H](N1C2=NC3=C(C=CC=C3O2)C(=O)N[C@@H]4CN5CCC4CC5)C
CHEMBL1272016	COC1=CC=CC=C1C2=NC3=C(C=CC=C3O2)C(=O)N[C@@H]4CN5CCC4CC5
CHEMBL1272072	C1CC1C2=NC3=C(C=CC=C3O2)C(=O)N[C@@H]4CN5CCC4CC5
CHEMBL1272121	CCNC1=NC2=C(C=CC=C2O1)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL1272122	CCN(CC)C1=NC2=C(C=CC=C2O1)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL1272123	CC(C)N(C)C1=NC2=C(C=CC=C2O1)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL1272176	CN(C)C1=NC2=C(C=CC=C2O1)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL1272177	CNC1=NC2=C(C=CC=C2O1)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL1272178	C1CN2CCC1[C@@H](C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)N
CHEMBL1272232	C1CN2CCC1[C@@H](C2)NC(=O)C3=C4C(=CC(=C3)Cl)OC(=N4)N
CHEMBL1276832	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N)C
CHEMBL1276833	CC1=CC(=NC2=CC=CC=C12)N3CCN(CC3)CCCSC4=NC5=C(C(=C(S5)C)C)C(=O)N4N
CHEMBL1276834	C1CC2=C(C1)N=C(N(C2=O)N)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL1276835	C1CCC2=C(CC1)N=C(N(C2=O)N)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL1276919	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=C(CCCC5)C=C4)N)C
CHEMBL1276920	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5S4)N)C
CHEMBL1276921	C1CC2=C(CC1O)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1276922	CC(=O)N1CCC2=C(C1)SC3=C2C(=O)N(C(=N3)CCCCN4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277005	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5N=C4C6=CC=CC=C6)N)C
CHEMBL1277006	C1CCC2=C(C1)C(=O)NC(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL1277007	CC1=CC(=NC2=CC=CC=C12)N3CCN(CC3)CCCCC4=NC5=C(CCCC5)C(=O)N4N
CHEMBL1277098	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5C6=CC=CC=C64)N)C
CHEMBL1277099	C1CCC2=C(C1)C3=C(S2)N=C(N(C3=O)N)SCCCN4CCN(CC4)C5=NC6=CC=CC=C6C=C5
CHEMBL1277100	CC1=CC2=CC=CC=C2N=C1N3CCN(CC3)CCCCC4=NC5=C(CCCC5)C(=O)N4N
CHEMBL1277101	CC1=C(C(=NC2=CC=CC=C12)N3CCN(CC3)CCCCC4=NC5=C(CCCC5)C(=O)N4N)C
CHEMBL1277186	CC1=C(SC2=C1C(=O)NC(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)C
CHEMBL1277187	C1CCC2=C(C1)C3=C(S2)N=C(NC3=O)SCCCN4CCN(CC4)C5=NC6=CC=CC=C6C=C5
CHEMBL1277188	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C6=C4CCC6)N
CHEMBL1277189	C1CCC2=C(C1)C3=CC=CC=C3N=C2N4CCN(CC4)CCCCC5=NC6=C(CCCC6)C(=O)N5N
CHEMBL1277280	C1CN(CCN1CCCSC2=NC3=CC=CC=C3C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277281	C1CCC2=C(C1)C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1277282	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4O)N
CHEMBL1277283	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=C(C=C4)C=C(C=C5)O)N
CHEMBL1277371	C1CN(CCN1CCCSC2=NC3=C(C=CC(=C3)[N+](=O)[O-])C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277372	C1CN(CCN1CCCSC2=NC3=C(C(=O)N2N)N=CC=C3)C4=NC5=CC=CC=C5C=C4
CHEMBL1277373	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=C(C=CC(=C5)O)C=C4)N
CHEMBL1277374	C1CCC2=C(C1)C(=O)N(C(=N2)CN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1277462	C1CN(CCN1CCCSC2=NC3=C(C=CC=N3)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277463	C1CNCC2=C1C3=C(S2)N=C(N(C3=O)N)SCCCN4CCN(CC4)C5=NC6=CC=CC=C6C=C5
CHEMBL1277464	C1CCC2=C(C1)C(=O)N(C(=N2)CCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1277465	C1CCC2=C(C1)C(=O)N(C(=N2)CCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1277558	CC(=O)N1CCC2=C(C1)SC3=C2C(=O)N(C(=N3)SCCCN4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277559	CC1=C(SC2=C1C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N)C
CHEMBL1277560	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1277561	C1CCC2=C(C1)C(=O)N(C(=N2)C3CCC(CC3)N4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277561	C1CCC2=C(C1)C(=O)N(C(=N2)C3CCC(CC3)N4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277651	C1CN(CCN1CCCCC2=NC3=CC=CC=C3C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277652	C1CN(CCN1CCCCC2=NC3=C(C(=CC=C3)F)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277653	C1CCC2=C(C1)C(=O)N(C(=N2)C3CCC(CC3)N4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277653	C1CCC2=C(C1)C(=O)N(C(=N2)C3CCC(CC3)N4CCN(CC4)C5=NC6=CC=CC=C6C=C5)N
CHEMBL1277745	C1CN(CCN1CCCCC2=NC3=C(C=C(C=C3)F)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277746	C1CN(CCN1CCCCC2=NC3=C(C=CC(=C3)F)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277832	C1CN(CCN1CCCCC2=NC3=C(C(=CC=C3)Cl)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277833	C1CN(CCN1CCCCC2=NC3=C(C=C(C=C3)Cl)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277913	C1CN(CCN1CCCCC2=NC3=C(C=CC(=C3)Cl)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277914	C1CN(CCN1CCCCC2=NC3=C(C=CC=C3Cl)C(=O)N2N)C4=NC5=CC=CC=C5C=C4
CHEMBL1277995	CC1=C2C(=CC=C1)N=C(N(C2=O)N)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL1277996	CC1=CC2=C(C=C1)N=C(N(C2=O)N)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL1278087	CC1=C2C(=CC=C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1278088	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1278088	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1278088	C1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1278174	CC1=C(SC2=C1C(=O)N(C(=N2)SCCCN3CCN(CC3)C4=CC=CC=N4)N)C
CHEMBL1278175	CC1CCC2=C(C1)C(=O)N(C(=N2)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4)N
CHEMBL1278176	CC1CCC2=C(C1)N=C(N(C2=O)N)CCCCN3CCN(CC3)C4=NC5=CC=CC=C5C=C4
CHEMBL128	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
CHEMBL128	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
CHEMBL1289626	C1CN(CC(C2=C1C=C(C=C2)O)O)CCCCC3=CC=CC=C3
CHEMBL133455	C[C@@H](CC1=CNC2=C1C3=C(C=C2)OCCC3)N
CHEMBL1336	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CHEMBL133868	CC(CC1=CNC2=C1C3=C(C=C2)OCCC3)N
CHEMBL1365455	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL13823	C1=CC(=CC(=C1)Cl)N=C(N)N
CHEMBL1382868	C1=CC=C2C(=C1)C=CC=C2CSC3=NC=NC4=C3NC=N4
CHEMBL138458	COC1CC2=CC=CC=C2C3(O1)CCN(CC3)CCCC4=CC=CC=C4
CHEMBL138809	COC1C2=CC=CC=C2C3(O1)CCN(CC3)CC4=CC=CC=C4
CHEMBL141209	COC1CC2=CC=CC=C2C3(O1)CCN(CC3)CC4=CC=CC=C4
CHEMBL1417859	C1=CC=C(C=C1)CSC2=NC=NC3=C2C=CS3
CHEMBL142852	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)NC3CC4CCC(C3)N4C
CHEMBL142852	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)NC3CC4CCC(C3)N4C
CHEMBL14376	CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
CHEMBL1448856	C1=CC=C(C(=C1)CSC2=NC=NC3=C2OC4=CC=CC=C43)F
CHEMBL145033	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL145033	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)N[C@@H]3CN4CCC3CC4
CHEMBL145725	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)N[C@H]3CN4CCC3CC4
CHEMBL145725	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)N[C@H]3CN4CCC3CC4
CHEMBL148204	C1=CC=C2C(=C1)C=C3C=CC(=CC3=N2)N
CHEMBL148489	C1CCN(C1)CC2=CN=CC=C2
CHEMBL15056	C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
CHEMBL1516176	C(CS(=O)O)[C@@H](C(=O)O)N
CHEMBL1545368	CN(C)C1=C2C3=C(C(=NC=N3)SCC4=CC=C(C=C4)Cl)SC2=NC=C1
CHEMBL1548	C1C2=C(C=CC(=C2Cl)Cl)NC(=N1)N
CHEMBL1586599	C1CCC2=C(C1)C3=C(S2)N=CN=C3SCC4=CC=CC=C4F
CHEMBL1614664	CC1=CC(=C2C3=C4C5=C(C(=O)C=C(C5=C2O)O)C6=C7C4=C8C(=C13)C(=CC(=C8C(=C7C(=CC6=O)O)O)O)CO)O
CHEMBL1623875	CC1=CC2=C(N=CN=C2S1)NCC3=CC=CC=C3
CHEMBL1632158	COC(=O)CCCCCN1CCC(CC1)CNC(=O)C2=C3N(CCCO3)C4=CC=CC=C42
CHEMBL1632174	C1CN2C3=CC=CC=C3C(=C2OC1)C(=O)NCC4CCN(CC4)CCCCCC(=O)O
CHEMBL1641625	CC(C)CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643880	C1CN2CCC1[C@H](C2)NC(=O)C3=CNC4=C(C3=O)SC=C4
CHEMBL1643880	C1CN2CCC1[C@H](C2)NC(=O)C3=CNC4=C(C3=O)SC=C4
CHEMBL1643880	C1CN2CCC1[C@H](C2)NC(=O)C3=CNC4=C(C3=O)SC=C4
CHEMBL1643880	C1CN2CCC1[C@H](C2)NC(=O)C3=CNC4=C(C3=O)SC=C4
CHEMBL1643881	C1CN2CCC1[C@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643881	C1CN2CCC1[C@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643881	C1CN2CCC1[C@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643881	C1CN2CCC1[C@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643882	C1CN2CCC1[C@@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643882	C1CN2CCC1[C@@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643882	C1CN2CCC1[C@@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643882	C1CN2CCC1[C@@H](C2)N3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL1643883	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5
CHEMBL1643883	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5
CHEMBL1643883	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5
CHEMBL1643884	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643884	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643884	CN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643885	CN1C2=CC(=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5)F
CHEMBL1643886	CCN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5
CHEMBL1643887	CCN1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643888	CC(C)N1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@H]4CN5CCC4CC5
CHEMBL1643889	CC(C)N1C2=CC=CC3=C2C(=N1)CN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL1643890	C1CN2CCC1[C@H](C2)N3CC4=NN(C5=CC=CC(=C45)C3=O)CC6=CC=CC=C6
CHEMBL1643891	C1CN2CCC1[C@H](C2)N3CC4=NN(C5=CC=CC(=C45)C3=O)C6=CC=C(C=C6)F
CHEMBL1643892	C1CN2CCC1[C@@H](C2)N3CC4=NN(C5=CC=CC(=C45)C3=O)C6=CC=C(C=C6)F
CHEMBL1643893	CN1C=C2CN(C(=O)C3=C2C1=CC=C3)[C@H]4CN5CCC4CC5
CHEMBL1643894	CN1C=C2CN(C(=O)C3=C2C1=CC=C3)[C@@H]4CN5CCC4CC5
CHEMBL1643894	CN1C=C2CN(C(=O)C3=C2C1=CC=C3)[C@@H]4CN5CCC4CC5
CHEMBL1643895	CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
CHEMBL1643895	CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
CHEMBL1643895	CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
CHEMBL1643895	CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
CHEMBL1643899	C1C2C3CC4C2[C@@H](C5C1C3C45)NCC6=CC(=CC=C6)F
CHEMBL1643899	C1C2C3CC4C2[C@@H](C5C1C3C45)NCC6=CC(=CC=C6)F
CHEMBL1643900	C1C2C3CC4C2[C@@H](C5C1C3C45)NCCC6=CC(=CC=C6)F
CHEMBL1643900	C1C2C3CC4C2[C@@H](C5C1C3C45)NCCC6=CC(=CC=C6)F
CHEMBL1643901	CN(CC1=CC(=CC=C1)F)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL1643901	CN(CC1=CC(=CC=C1)F)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL1643902	CN(CCC1=CC(=CC=C1)F)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL1643902	CN(CCC1=CC(=CC=C1)F)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL1651095	C[C@H]1[C@H](N=C(S1)C2=CC=CC=C2O)CO
CHEMBL1651208	C1CCC(C1)N2CC3=C(C2=O)C=CC(=C3)OCC4=CC(=CC=C4)C5=CC(=C(C=C5)Cl)C(=O)O
CHEMBL1651219	C1CCC(C1)N2C(=O)C3=C(S2)C=C(C=C3)OCC4=CC(=CC=C4)C5=CC(=C(C=C5)Cl)C(=O)O
CHEMBL1668584	CC1=CC(=NC2=C(C(=NN12)NC)S(=O)(=O)C3=CC=CC=C3)C
CHEMBL1669669	CCOC1=CC=CC(=C1)NC(=O)C2=CC(=C(C=C2)N3CCCC3)C(F)(F)F
CHEMBL1672288	C1=C(C=C(C=C1C#N)F)C#CC2=CSC(=N2)F
CHEMBL1702607	C(C(C(=O)O)N)S(=O)O
CHEMBL1738699	CC1=C(C=CC(=C1)C(=O)N)N2C(=CC=C2C3=CC=C(C=C3)N4C=CN=C4)CCC(=O)O
CHEMBL1748	COC1CNCCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl
CHEMBL1748	COC1CNCCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl
CHEMBL1764	C[C@@H](CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C
CHEMBL1765683	CC1=C(N(N=C1C(=O)NC2(CCOCC2)C#N)C3=CC=CC=C3Br)C4=CC=C(C=C4)OC
CHEMBL1765684	CC1=C(N(N=C1C(=O)NC2(CCCCC2)C#N)C3=CC=CC=C3Br)C4=CC=C(C=C4)OC
CHEMBL1770373	C1CNCCC2=NC(=NC=C21)CC3=CC=CC=C3
CHEMBL17740	C1=CC=C(C=C1)CNCCC2=CN=CN2
CHEMBL1774991	COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C45C6C7C4C8C5C6C78I
CHEMBL1774995	C1CN(CCN1CCN(C2=CC=CC=N2)C(=O)C34C5C6C3C7C4C5C67I)C8=CC=CC=C8O
CHEMBL177611	C1CN2CCC1[C@H](C2)NC(=O)C3=CC=C(C=C3)Cl
CHEMBL1783889	CC(C)N1CCN(CC1)C(=O)C2=CC=C(C=C2)CN3CCCCC3
CHEMBL1784671	CC1=C(C=CC(=C1)C(=O)N)C2=C(C=CN2C3=CC=C(C=C3)N4C=CN=C4)CCC(=O)O
CHEMBL1784673	CC1=C(C=CC(=C1)C(=O)N)C2=C(C=CN2CCC(=O)O)C3=CC=C(C=C3)N4C=CN=C4
CHEMBL1784685	CC1=C(C=CC(=C1)C(=O)N)C2=C(C=CN2C3=CC(=C(C=C3)C(=O)O)O)C4=CC=C(C=C4)OC
CHEMBL1784694	CC1=C(C=CC(=C1)C(=O)N)C2=C(C=CN2C3=CC(=C(C=C3)O)[N+](=O)[O-])C4=CC=C(C=C4)OC
CHEMBL180101	CCOC1=CC=CC=C1O[C@H]([C@@H]2CNCCO2)C3=CC=CC=C3
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL18041	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N
CHEMBL1812545	C1=CC2=C(C=C1F)NC=C2/C=C/C3=NNN=N3
CHEMBL1813065	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)NN=C3
CHEMBL1824046	CN1CCN(CC1)C2=NC=NC(=C2)C3=CC=CC=C3
CHEMBL1824047	C1=CC=C(C=C1)CCCN=C(N)N
CHEMBL1824048	CN1CCC(=CC2=NC3=C(N2)C=C(C=C3)Cl)CC1
CHEMBL1824228	C1CCC(CC1)CC2=CN=CN2
CHEMBL1824777	C1C2CC3CC1CC(C2)(N3CC4=CC=CC=C4)O.Cl
CHEMBL1824778	C1C2CC3CC1CC(C2)(N3CC4=CC(=CC=C4)F)O.Cl
CHEMBL1824784	C1C2CC3CC1CC(C2)N3CC4=CC=CC=C4.Cl
CHEMBL1824785	C1C2CC3CC1CC(C2)N3CC4=CC(=CC=C4)F.Cl
CHEMBL182721	C1CN(CCN1CCC2=CC3=C(C=C2)NCN3)C4=CC=CC5=CC=CC=C54
CHEMBL1829335	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=NNC(=O)C=C3
CHEMBL1834350	CCN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CC3(CCNCC3)C=N2
CHEMBL183776	COC1=CC=CC=C1N2CCN(CC2)CCC3=CC4=NNN=C4C=C3
CHEMBL183776	COC1=CC=CC=C1N2CCN(CC2)CCC3=CC4=NNN=C4C=C3
CHEMBL184238	C1CCC(CC1)NC(=O)OC2=CC=CC(=C2)C3=CC(=CC=C3)C(=O)N
CHEMBL184770	CC1=C(C(=CC=C1)N2CCN(CC2)CCC3=CC4=NNN=C4C=C3)C
CHEMBL184770	CC1=C(C(=CC=C1)N2CCN(CC2)CCC3=CC4=NNN=C4C=C3)C
CHEMBL18772	C1CN(CCN1)C2=NC3=CC=CC=C3C=C2
CHEMBL18772	C1CN(CCN1)C2=NC3=CC=CC=C3C=C2
CHEMBL1885748	C1OC2=C(O1)C=C(C=C2)C3=CN=CN=C3NCC4=CC(=CC(=C4)Cl)Cl
CHEMBL189676	CCC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Br
CHEMBL19215	CN1C[C@@H](C[C@H]2[C@H]1CC3=CN(C4=CC=CC2=C34)C)CNC(=O)OCC5=CC=CC=C5
CHEMBL1922537	CC/C=C/1\C[C@H]2CNC3=C(C=CC=C3OC)C(=O)N2C1
CHEMBL1922538	C/C=C/1\C[C@H]2CNC3=C(C=CC=C3OC)C(=O)N2C1
CHEMBL1922539	CC/C=C/1\C[C@H]2CNC3=CC=CC=C3C(=O)N2C1
CHEMBL1922614	CC1=NC2=C(C(=NN2C(=C1)N)NC)S(=O)(=O)C3=CC=CC=C3
CHEMBL193016	C1CN2CCC1[C@@]3(C2)CNC(=O)O3
CHEMBL1939222	C1=C(C=C(C=C1Cl)Cl)OCC2=CC(=O)NN2
CHEMBL1939782	CC1=CC(=CC2=C(C3=C(NN=C3N=C12)C)N4CCNCC4)OC
CHEMBL194305	CC1=C(C2=C(N1)C=CC(=C2)OC)C3=CCNCC3
CHEMBL1945843	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1945843	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1945843	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1949930	CC(C)OC1=CC(=CC(=C1)OC)S(=O)(=O)C2=CC3=C(C=C2)[C@@H]4CCNC[C@@H]4O3.Cl
CHEMBL195241	CC1=C(C2=CC=CC=C2N=C1N3CCN(CC3)C)C(=O)NCCCCCCCNC4=C5CCCCC5=NC6=CC=CC=C64
CHEMBL1958132	C1CCN(CC1)CCCOC2=CC=C(C=C2)C3=CC(=O)NN=C3
CHEMBL1958133	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C
CHEMBL1958134	CN1C(=O)C=C(C=N1)C2=CC=C(C=C2)OCCCN3CCCCC3
CHEMBL1958135	CN1C(=O)C=C(C=N1)C2=CC=C(C=C2)OCCCN3CCCCCC3
CHEMBL1958322	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C(C)C
CHEMBL1958323	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)NN=C3C
CHEMBL1958324	CC1=NNC(=O)C=C1C2=CC=C(C=C2)OCCCN3CCCCC3
CHEMBL1958325	CC1=NNC(=O)C=C1C2=CC=C(C=C2)OCCCN3CCCCCC3
CHEMBL1958326	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3C)C
CHEMBL1958327	CC1=NN(C(=O)C=C1C2=CC=C(C=C2)OCCCN3CCCCC3)C
CHEMBL1958328	C[C@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1958329	C1CCN(CC1)CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1958330	C1CCCN(CC1)CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC=N4
CHEMBL1958331	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=CC=CC(=N4)C
CHEMBL1958332	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3)C4=C(C=CC=N4)C
CHEMBL1958333	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3C)C4=CC=CC=N4
CHEMBL1958334	C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)C3=CC(=O)N(N=C3C)C4=C(C=CC=N4)C
CHEMBL2012728	CC1=C(C=CC(=C1)NS(=O)(=O)C)N2C(=CC=C2C3=CC=C(S3)N4C=CN=C4C)CCC(=O)O
CHEMBL2012737	CC1=C(C=CC(=C1)NS(=O)(=O)C)N2C(=CC=C2C3=CC=C(C=C3)N4C=CN=C4)CCC(=O)O
CHEMBL2024087	C1CN[C@@H]1COC2=CN=CC(=C2)[C@H]3C[C@@H]3CCO
CHEMBL2024089	CNC(=O)OCC[C@H]1C[C@@H]1C2=CC(=CN=C2)OC[C@@H]3CCN3
CHEMBL2024094	COCC[C@H]1C[C@@H]1C2=CC(=CN=C2)OC[C@@H]3CCN3
CHEMBL2027925	C1CN(CCC1N2C(=O)OC(=N2)C3=CC(=C(C4=C3OCCO4)N)Cl)CCC5=CC=CC=C5
CHEMBL2030622	C1CC2CCC1N2CC3=CC=CC=C3
CHEMBL2030623	C1CC2CCC1N2CC3=CC(=CC=C3)F
CHEMBL2030624	COC1=C(C=C(C=C1)CN2C3CCC2CC3)OC
CHEMBL2030625	C1CCC(CC1)CN2C3CCC2CC3
CHEMBL2030626	C1CC2CCC1N2CC34C5C6C3C7C6C5C47
CHEMBL2030627	C1CC2CCC1N2CCC3=CC=CC=C3
CHEMBL2030628	C1CC2CCC1N2CCC3=CC(=CC=C3)F
CHEMBL2030629	C1CC2CCC1N2CCC3=CC=CC=N3
CHEMBL2030630	C1CC2CCC1N2CCCC3=CC(=CC=C3)F
CHEMBL2030631	C1CCN(C1)CC2=CC=CC=C2
CHEMBL2030632	C1CCN(C1)CC2=CC(=CC=C2)F
CHEMBL2030633	COC1=C(C=C(C=C1)CN2CCCC2)OC
CHEMBL2030634	C1CCC(CC1)CN2CCCC2
CHEMBL2030635	C1CCN(C1)CCC2=CC=CC=C2
CHEMBL2030636	C1CCN(C1)CCC2=CC(=CC=C2)F
CHEMBL2030637	C1CCN(C1)CCCC2=CC(=CC=C2)F
CHEMBL2031737	C[C@@H]1CCCN1CCC2=CC3=C(O2)C=CC(=C3)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
CHEMBL203627	CN(C)CC1=C2CN3C(=C(C4=CC=CC=C43)CN(C)C)CN2C5=CC=CC=C51
CHEMBL203627	CN(C)CC1=C2CN3C(=C(C4=CC=CC=C43)CN(C)C)CN2C5=CC=CC=C51
CHEMBL2047561	C1CN(CC=C1CC2=CC=CC=C2)CCC(C3=CC4=CC=CC=C4S3)O
CHEMBL2047570	C1CN(CC=C1CC2=CC=CC=C2)CCC(C3=CSC4=CC=CC=C43)O
CHEMBL2047571	COC1=C(C2=C(C=C1)C=C(C=C2)C(CCN3CCC(=CC3)CC4=CC=CC=C4)O)Cl
CHEMBL2047573	C1CN(CCC1(CC2=CC=CC=C2)O)CCC(C3=CC(=C(C=C3)Cl)Cl)O
CHEMBL2047574	C1CN(CC=C1CC2=CC=CC=C2)CCC(C3=CC(=C(C=C3)Cl)Cl)O
CHEMBL2058415	CNC1=NC(=C(N1C)/C=C/2\C=NC3=C2C(=CC=C3)Br)O
CHEMBL2058416	CNC1=NC(=C(N1C)/C=C/2\C=NC3=C2C=C(C=C3)Br)O
CHEMBL2058419	CN1C(=C(N(C1=N)C)O)/C=C/2\C=NC3=C2C(=CC=C3)Br
CHEMBL2058420	CN1C(=C(N(C1=N)C)O)/C=C/2\C=NC3=C2C=CC=C3Br
CHEMBL2058426	CN=C1N(C(=C(N1C)O)/C=C/2\C=NC3=C2C(=CC=C3)Br)C
CHEMBL2058427	CN=C1N(C(=C(N1C)O)/C=C/2\C=NC3=C2C=C(C=C3)Br)C
CHEMBL2059590	CC(C)N1C2=CC=CC=C2C(=N1)C(=O)NC3C[C@H]4CC[C@@H](C3)N4CCN5CCN(CC5)C(=O)C
CHEMBL206666	C[N+](C)(CC=C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)CC=C)CN2C5=CC=CC=C51.[Br-].[Br-]
CHEMBL206666	C[N+](C)(CC=C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)CC=C)CN2C5=CC=CC=C51.[Br-].[Br-]
CHEMBL206666	C[N+](C)(CC=C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)CC=C)CN2C5=CC=CC=C51.[Br-].[Br-]
CHEMBL206666	C[N+](C)(CC=C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)CC=C)CN2C5=CC=CC=C51.[Br-].[Br-]
CHEMBL2086404	C1CCN(CC1)CCCCNC(=O)NC2=CC=C(C=C2)C3=CC=C(C=C3)Cl
CHEMBL2086582	CC(=O)N1CCCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)OC
CHEMBL2086582	CC(=O)N1CCCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)OC
CHEMBL2086583	CC1=C(NN=C1NC(=O)CCCCN2CCCN(CC2)C(=O)C)C3=CC=C(C=C3)OC
CHEMBL2086584	CC(CCCN1CCCN(CC1)C(=O)C)C(=O)NC2=NNC(=C2)C3=CC=C(C=C3)OC
CHEMBL2086584	CC(CCCN1CCCN(CC1)C(=O)C)C(=O)NC2=NNC(=C2)C3=CC=C(C=C3)OC
CHEMBL2086585	CC(=O)N1CCCN(CC1)CCCCC(=O)NC2=NC=C(N2)C3=CC=C(C=C3)OC
CHEMBL2087337	CC(C)N1C2=CC=CC=C2C=C(C1=O)C(=O)NC3C[C@H]4CC[C@@H](C3)N4C[C@H](CN(C)S(=O)(=O)C)O
CHEMBL2087421	CC1=CC(=CC(=C1S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)C3CCN(CC3)C)C)OC
CHEMBL2087437	C1CCN(CC1)CCCCC(=O)NC2=CC=C(C=C2)C3=CC=C(C=C3)Cl
CHEMBL2087438	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)Cl
CHEMBL2087439	CN1C(=CC(=N1)C2=CC=C(C=C2)Cl)NC(=O)CCCCN3CCCCC3
CHEMBL2087440	C1CCN(CC1)CCCCC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Cl
CHEMBL2087441	C1CCN(CC1)CCCCC(=O)NC2=NN=C(S2)C3=CC=C(C=C3)Cl
CHEMBL2087442	C1CCN(CC1)CCCCC(=O)NC2=CC(=NO2)C3=CC=C(C=C3)Cl
CHEMBL2087443	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCCC3
CHEMBL2087443	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCCC3
CHEMBL2087444	COC1=CC=CC(=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCCC3
CHEMBL2087445	COC1=CC=CC=C1C2=CC(=NN2)NC(=O)CCCCN3CCCCC3
CHEMBL2087445	COC1=CC=CC=C1C2=CC(=NN2)NC(=O)CCCCN3CCCCC3
CHEMBL2087446	CC1=C(NN=C1NC(=O)CCCCN2CCCCC2)C3=CC=C(C=C3)OC
CHEMBL2087447	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)F
CHEMBL2087447	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)F
CHEMBL2087448	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)Br
CHEMBL2087448	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)Br
CHEMBL2087449	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=NC=C3
CHEMBL2087450	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)C(F)(F)F
CHEMBL2087451	C1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=CO3
CHEMBL2087452	CC1CCN(CC1)CCCCC(=O)NC2=NNC(=C2)C3=CC=C(C=C3)OC
CHEMBL2087453	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCOCC3
CHEMBL2087453	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCOCC3
CHEMBL2087454	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCNC(=O)C3
CHEMBL2087455	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCC(CC3)C(=O)N
CHEMBL2087456	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCCCC3
CHEMBL2087456	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCCCC3
CHEMBL2087457	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCOCC3
CHEMBL2087457	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCOCC3
CHEMBL2087458	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCCNCC3
CHEMBL2087459	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCCN3CCC(=O)NCC3
CHEMBL2104153	CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C#N)CN(C)C
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2107804	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CC(=CC(=C3)Cl)Cl
CHEMBL2151437	C1CN2CCC1[C@@]3(C2)CC4=C(O3)N=CC=C4
CHEMBL2151439	C1CN2CCC1[C@@H](C2)NC(=O)C3=NNC4=CC=CC=C43
CHEMBL2151439	C1CN2CCC1[C@@H](C2)NC(=O)C3=NNC4=CC=CC=C43
CHEMBL2151439	C1CN2CCC1[C@@H](C2)NC(=O)C3=NNC4=CC=CC=C43
CHEMBL2151440	COC1=CC=CC=C1C2=CC=CC3=C2OC(=C3)C(=O)N[C@H]4CN5CCC4CC5
CHEMBL2151441	CC1=CC=C(S1)C(=O)N[C@H]2[C@@H](N3CCC2CC3)CC4=CN=CC=C4
CHEMBL2151441	CC1=CC=C(S1)C(=O)N[C@H]2[C@@H](N3CCC2CC3)CC4=CN=CC=C4
CHEMBL2151442	C1CC(N2CCC1CC2)C3=CN=CC=C3
CHEMBL2151443	CN1CC2CN(CC2C1)C3=NN=C(C=C3)C4=CC=CC=C4
CHEMBL2151570	C1CN2CCC1[C@H](C2)OC3=NN=C(C=C3)C4=CC5=C(C=C4)NC=C5
CHEMBL2151572	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(S3)C(=CC=C4)Cl
CHEMBL2151572	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(S3)C(=CC=C4)Cl
CHEMBL2164350	C1CCC(CC1)C(=O)N(CCN2CCN(CC2)C3=CC=CC=C3)C4=CC=CC=N4
CHEMBL2164354	C1CCC(CC1)C(=O)N(CCN2CCC(=CC2)C3=CC=CC=C3)C4=CC=CC=N4
CHEMBL2165447	C1CN[C@@H]1COC2=NOC(=C2)COC3=CC=CC=C3
CHEMBL2169890	CN1CCN(CC1)C2=NC=C3C=C(C=CC3=N2)Cl
CHEMBL2169964	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=O)N2
CHEMBL2169965	CNC1=NC(=NC2=CC=CC=C21)N3CCN(CC3)C
CHEMBL2169966	CN1CCN(CC1)C2=CC3=CC=CC=C3C=N2
CHEMBL2169967	CN1CCN(CC1)C2=CC3=CC=CC=C3N=C2
CHEMBL2169968	CN1CCN(CC1)C2=CC3=CC=CC=C3C=C2
CHEMBL2169969	CNC1=CC(=NC2=CC=CC=C21)N3CCN(CC3)C
CHEMBL2169970	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=C2)N
CHEMBL2169971	CNC1=NC(=CC2=CC=CC=C21)N3CCN(CC3)C
CHEMBL2169972	CN1CCN(CC1)C2=CC3=CC=CC=C3C(=N2)N
CHEMBL2169973	CN1CCN(CC1)C2=NC3=CC=CC(=C3C=C2)N
CHEMBL2169974	CN1CCN(CC1)C2=NC3=C(C=CC=C3N)C=C2
CHEMBL2169975	CNC1=NC(=NC2=C1C=C(C=C2)Cl)N3CC(C3)N(C)C
CHEMBL2172192	CNC1=NN2C=C3CN(CCC3=NC2=C1S(=O)(=O)C4=CC=CC=C4)C
CHEMBL2177127	CN1CCNC(C1)C2=CC=CC=C2
CHEMBL2179217	CC1=CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC(=C(C=C3)OC)NC4CCN(CC4)C
CHEMBL2179222	CC1=CN(C2=C1C=C(C=N2)Cl)S(=O)(=O)C3=CC(=C(C=C3)OC)NC4CCN(CC4)C
CHEMBL2179392	C1CC2(CC3CC1C(C3)C2)CN
CHEMBL2179395	CN(C)C(CN)C1=CC=CC=C1Cl
CHEMBL2179529	C1C2CN(CC2CN1)C(=O)C3=CC=C(O3)Cl
CHEMBL2179529	C1C2CN(CC2CN1)C(=O)C3=CC=C(O3)Cl
CHEMBL2179543	C1C2CNCC1CN(C2)C(=O)C3=CC=C(O3)Cl
CHEMBL2179707	CC(C)N1C2=CC=CC=C2C(=N1)C(=O)NCC3CCN(CC3)CCC4=CC=C(C=C4)C(=O)O
CHEMBL2179839	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC=C(C=C4)F
CHEMBL2179862	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5C=N4
CHEMBL2179862	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5C=N4
CHEMBL2179866	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC=C(O4)Br
CHEMBL2179877	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC=C(S4)C5=CC=CC=N5
CHEMBL2179879	C1CN2CCC1[C@H]([C@@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=C(O4)C=CC(=C5)Cl
CHEMBL2180264	C1CN2CCC1[C@@H]([C@H]2CC3=CN=CC=C3)NC(=O)C4=CC5=CC=CC=C5O4
CHEMBL2180835	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCN3CCCCC3
CHEMBL2180836	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCN3CCCCCC3
CHEMBL2180837	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCN3CCOCC3
CHEMBL2180838	COC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)CCCN3CCCOCC3
CHEMBL2180839	CC(C)(C)C1=CC(=NN1)NC(=O)CCCN2CCCCC2
CHEMBL2181166	C1CN(CCC1COC2=C3C=CC=NC3=C4C=CC=C(C4=N2)F)CCCC5=CC=C(C=C5)I
CHEMBL2181168	CCCN1CCC(CC1)COC2=C3C=CC=NC3=C4C=CC=C(C4=N2)I
CHEMBL2181169	CCCN1CCC(CC1)COC2=NC3=C(C=CC=C3I)C4=CC=CC=C42
CHEMBL2181170	CCCN1CCC(CC1)COC2=C3C=CC=NC3=C4C=CC=C(C4=N2)F
CHEMBL2181171	CCCN1CCC(CC1)COC2=NC3=CC=CC=C3C4=C2C=CC=N4
CHEMBL2181187	CCCN1CCC(CC1)COC2=NC3=C(C=CC=C3OC)C4=CC=CC=C42
CHEMBL2181188	CCCN1CCC(CC1)COC2=NC3=C(C=CC=C3Cl)C4=CC=CC=C42
CHEMBL2181189	CCCN1CCC(CC1)COC2=NC3=C(C=CC=C3F)C4=CC=CC=C42
CHEMBL2203551	C1C[C@H](NC1)COC2=NOC(=C2)COC3=CC=CC=C3
CHEMBL2203713	C1CNCCC1N2CCC3=C2C=CC(=C3)N=C(C4=CC=CS4)N
CHEMBL2204355	COC1=C(C(=CC=C1)SC2=CC=CC=C2N3CCNCC3)OC.Cl
CHEMBL2204356	C1CN(CCN1)C2=CC=CC=C2SC3=C(C(=CC=C3)Cl)Cl.Cl
CHEMBL2204357	CC1=C(C(=CC=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204358	COC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)OC.Cl
CHEMBL2204359	C1CN(CCN1)C2=CC=CC=C2SC3=C(C=C(C=C3)Cl)Cl.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204360	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2204361	COC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)Cl.Cl
CHEMBL2204362	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)OC.Cl
CHEMBL2204363	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)Cl.Cl
CHEMBL2204364	CC1=CC(=C(C=C1)SC2=CC=CC(=C2N3CCNCC3)C)C.Cl
CHEMBL2204365	CC1=CC(=C(C=C1)SC2=C(C=C(C=C2)C)N3CCNCC3)C.Cl
CHEMBL2205031	CC1=CC(=C(C=C1)SC2=C(C=CC(=C2)C)N3CCNCC3)C.Cl
CHEMBL2205032	CC1=CC(=C(C=C1)SC2=C(C=CC=C2N3CCNCC3)C)C.Cl
CHEMBL2205033	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCN(CC3)C)C.Cl
CHEMBL2205034	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCCNCC3)C.Cl
CHEMBL2205035	CC1=CC(=C(C=C1)OC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2205036	CC1=CC(=C(C=C1)SC2=CC=CC=C2)N3CCNCC3.Cl
CHEMBL2205037	CC1=CC(=C(C=C1)SC2=CC=C(C=C2)OC)N3CCNCC3.Cl
CHEMBL2205038	CC1=CC(=C(C=C1)SC2=CC=C(C=C2)Cl)N3CCNCC3.Cl
CHEMBL2205039	CC1=CC(=C(C=C1)SC2=CC=C(C=C2)F)N3CCNCC3.Cl
CHEMBL2205040	CC1=CC=C(C=C1)SC2=C(C=C(C=C2)C)N3CCNCC3.Cl
CHEMBL2205041	C1CN(CCN1)C2=CC=CC=C2SC3=CC=CC=C3.Cl
CHEMBL2205042	COC1=CC=C(C=C1)SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205043	C1CN(CCN1)C2=CC=CC=C2SC3=CC=C(C=C3)Cl.Cl
CHEMBL2205044	C1CN(CCN1)C2=CC=CC=C2SC3=CC=C(C=C3)F.Cl
CHEMBL2205045	CC1=CC=C(C=C1)SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205046	C1CN(CCN1)C2=CC=CC=C2SC3=CC=C(C=C3)C(F)(F)F.Cl
CHEMBL2205047	CC(C)(C)C1=CC=C(C=C1)SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205048	COC1=CC(=CC=C1)SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205049	CC1=CC(=CC=C1)SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205050	COC1=CC=CC=C1SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205051	CC1=CC=CC=C1SC2=CC=CC=C2N3CCNCC3.Cl
CHEMBL2205052	COC1=C(C=C(C=C1)SC2=CC=CC=C2N3CCNCC3)OC.Cl
CHEMBL2205053	C1CN(CCN1)C2=CC=CC=C2SC3=CC(=C(C=C3)Cl)Cl.Cl
CHEMBL2205054	CC1=C(C=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Cl
CHEMBL2205360	CC1=C(OC2=C1C=CC(=C2)OC)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205360	CC1=C(OC2=C1C=CC(=C2)OC)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205361	CC1=C(OC2=CC=CC=C12)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205361	CC1=C(OC2=CC=CC=C12)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205362	CC1=C(OC2=CC(=C(C=C12)OC)OC)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205362	CC1=C(OC2=CC(=C(C=C12)OC)OC)C(=O)N(CCCN3CCCCC3)C4=CC=CC=C4
CHEMBL2205811	COC1=CC=CC(=C1)CCN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205812	COC1=CC=C(C=C1)CCN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205813	COC1=CC=CC(=C1OC)CCN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205814	COC1=C(C=C(C=C1)CCN2C3C4C5CC6C4C2(C7C6C5C73)O)OC
CHEMBL2205816	C1C2C3C4C1C5C2C6C3C4C5(N6CCC7=CC=CC=N7)O
CHEMBL2205816	C1C2C3C4C1C5C2C6C3C4C5(N6CCC7=CC=CC=N7)O
CHEMBL2205817	C1C2C3C4C1C5C2C6C3C4C5(N6CCC7=CN=CC=C7)O
CHEMBL2205823	COC1=CC=CC=C1CN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205824	COC1=CC=CC(=C1)CN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205825	COC1=CC=C(C=C1)CN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2205827	COC1=C(C=C(C=C1)CN2C3C4C5CC6C4C2(C7C6C5C73)O)OC
CHEMBL2205827	COC1=C(C=C(C=C1)CN2C3C4C5CC6C4C2(C7C6C5C73)O)OC
CHEMBL2205829	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC8=C(C=C7)OCO8)O
CHEMBL2205829	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC8=C(C=C7)OCO8)O
CHEMBL2205832	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC=CC=N7)O
CHEMBL2205833	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CN=CC=C7)O
CHEMBL2205833	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CN=CC=C7)O
CHEMBL2205836	COC1=CC=CC=C1CCN2C3C4C5CC6C4C2(C7C6C5C73)O
CHEMBL2206397	CCC1=C(C(=CC=C1)CC)CC2=NC=CN2
CHEMBL2207376	CN1CCN(CC1)CC2=C3C(=CC=C2)N(C=C3Cl)S(=O)(=O)C4=CC(=CC=C4)Cl
CHEMBL2207382	CN1CCN(CC1)CC2=C3C(=CC=C2)N(C=C3Br)S(=O)(=O)C4=CC=CC=C4
CHEMBL2207386	CN1CCN(CC1)CC2=C3C=CN(C3=CC=C2)S(=O)(=O)C4=CC=CC=C4Br
CHEMBL2207388	CN1CCN(CC1)CC2=C3C=CN(C3=CC=C2)S(=O)(=O)C4=CC=CC=C4
CHEMBL220808	C1CC2=CC=CC=C2O[C@H]1CNCC3=CC(=CN=C3)C4=CC=C(C=C4)F
CHEMBL223331	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC(=CC=C4)F
CHEMBL223331	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC(=CC=C4)F
CHEMBL223387	COC1=CC=CC=C1CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL223387	COC1=CC=CC=C1CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL223715	COC1=CC=C(C=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL223715	COC1=CC=C(C=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL223951	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=CC=C4Cl
CHEMBL223951	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=CC=C4Cl
CHEMBL224008	COC1=CC=CC(=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL224008	COC1=CC=CC(=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL224159	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)F
CHEMBL224159	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)F
CHEMBL224160	CC1CCCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224160	CC1CCCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224227	CC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224227	CC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224246	C1CCN(CC1)CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224246	C1CCN(CC1)CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224310	C1COCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224310	C1COCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224389	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4=CC=C(C=C4)F
CHEMBL224389	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4=CC=C(C=C4)F
CHEMBL224641	CC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4CCCCC4
CHEMBL224641	CC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4CCCCC4
CHEMBL224648	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224648	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL224701	COC1=CC=C(C=C1)N2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL224701	COC1=CC=C(C=C1)N2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL224766	CN1C(=O)C2=C(C=C(C=C2)C(=O)NCCN3CCCCC3)NC1=O
CHEMBL224766	CN1C(=O)C2=C(C=C(C=C2)C(=O)NCCN3CCCCC3)NC1=O
CHEMBL224778	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)F
CHEMBL224778	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)F
CHEMBL225484	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=CC=C4F
CHEMBL225484	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=CC=C4F
CHEMBL225485	CCC1CCCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL225485	CCC1CCCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL225543	C1CCC(CC1)N2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL225543	C1CCC(CC1)N2C(=O)C3=C(C=C(C=C3)C(=O)NCCN4CCCCC4)NC2=O
CHEMBL225600	CCCN1C(=O)C2=C(C=C(C=C2)C(=O)NCCN3CCCCC3)NC1=O
CHEMBL225600	CCCN1C(=O)C2=C(C=C(C=C2)C(=O)NCCN3CCCCC3)NC1=O
CHEMBL225601	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL225601	C1CCN(CC1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL226335	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CHEMBL22778	CCCN(CCC)[C@H]1CCC2=C(C=CC(=C2C1)O)F
CHEMBL2298806	C1CN(CCN1CCC2=CC3=C(C=C2)N=CN3)C4=CC=CC5=CC=CC=C54
CHEMBL229998	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL229998	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL229998	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL229998	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL229999	C[N+](C)(CC1=CC=C(C=C1)[N+](=O)[O-])CC2=C3CN4C(=C(C5=CC=CC=C54)C[N+](C)(C)CC6=CC=C(C=C6)[N+](=O)[O-])CN3C7=CC=CC=C72.[Br-].[Br-]
CHEMBL229999	C[N+](C)(CC1=CC=C(C=C1)[N+](=O)[O-])CC2=C3CN4C(=C(C5=CC=CC=C54)C[N+](C)(C)CC6=CC=C(C=C6)[N+](=O)[O-])CN3C7=CC=CC=C72.[Br-].[Br-]
CHEMBL229999	C[N+](C)(CC1=CC=C(C=C1)[N+](=O)[O-])CC2=C3CN4C(=C(C5=CC=CC=C54)C[N+](C)(C)CC6=CC=C(C=C6)[N+](=O)[O-])CN3C7=CC=CC=C72.[Br-].[Br-]
CHEMBL229999	C[N+](C)(CC1=CC=C(C=C1)[N+](=O)[O-])CC2=C3CN4C(=C(C5=CC=CC=C54)C[N+](C)(C)CC6=CC=C(C=C6)[N+](=O)[O-])CN3C7=CC=CC=C72.[Br-].[Br-]
CHEMBL230951	C(CS(=O)(=O)O)[C@@H](C(=O)O)N
CHEMBL230952	C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C/C=C/C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL230952	C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C/C=C/C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL230952	C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C/C=C/C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL230952	C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C/C=C/C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL2309589	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCN
CHEMBL231047	C[N+]12CC[C@@]34[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/5=C/N6[C@H]7/C(=C\N([C@@H]53)C8=CC=CC=C48)/[C@H]\9C[C@H]1C7(CC[N+]1(C/C9=C/CO)C)C1=CC=CC=C16.[Cl-].[Cl-]
CHEMBL231047	C[N+]12CC[C@@]34[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/5=C/N6[C@H]7/C(=C\N([C@@H]53)C8=CC=CC=C48)/[C@H]\9C[C@H]1C7(CC[N+]1(C/C9=C/CO)C)C1=CC=CC=C16.[Cl-].[Cl-]
CHEMBL231047	C[N+]12CC[C@@]34[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/5=C/N6[C@H]7/C(=C\N([C@@H]53)C8=CC=CC=C48)/[C@H]\9C[C@H]1C7(CC[N+]1(C/C9=C/CO)C)C1=CC=CC=C16.[Cl-].[Cl-]
CHEMBL231047	C[N+]12CC[C@@]34[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/5=C/N6[C@H]7/C(=C\N([C@@H]53)C8=CC=CC=C48)/[C@H]\9C[C@H]1C7(CC[N+]1(C/C9=C/CO)C)C1=CC=CC=C16.[Cl-].[Cl-]
CHEMBL231056	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)C1CCCC=C1)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL231056	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)C1CCCC=C1)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL231056	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)C1CCCC=C1)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL231056	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)C1CCCC=C1)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL232104	CN1C=NC=C1CN2CC(CC3=C2C=CC(=C3)C#N)N(CC4CCN(CC4)C(=O)OC)S(=O)(=O)C5=CC=CC=N5
CHEMBL2322133	CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C=C(C=C4)C(=O)NCCCCCNC(=O)CCN5C=C(C6=C5C=CC(=C6)O)CCN)C(=O)[O-]
CHEMBL2322133	CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C=C(C=C4)C(=O)NCCCCCNC(=O)CCN5C=C(C6=C5C=CC(=C6)O)CCN)C(=O)[O-]
CHEMBL2322133	CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C=C(C=C4)C(=O)NCCCCCNC(=O)CCN5C=C(C6=C5C=CC(=C6)O)CCN)C(=O)[O-]
CHEMBL2326501	CCCCCCCOC1=CC=C(C=C1)NC(=O)OC2=CC=CC(=C2)N3CCNCC3
CHEMBL2332488	CN(C)CCCN1C2=CC=CC=C2C(=C(C1=O)C#N)C3=CC=CC=C3
CHEMBL2335706	CC1=C(C=C(C(=C1OC)COC)C(C)O)O
CHEMBL238805	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)S(F)(F)(F)(F)F
CHEMBL238806	CCNC(C)CC1=CC(=CC=C1)S(F)(F)(F)(F)F
CHEMBL2391147	C[C@H]1[C@H](CC(=O)N1CC(=O)N)C2=CC=CC=C2
CHEMBL2391541	COC1=CC2=C(C=C1)NC=C2CCN(CC=C)CC=C
CHEMBL2392692	CC1=NC(=NC(=N1)N2CCC(CC2)C(=O)NCC3=C(C=C(C=C3)Br)OC(F)(F)F)NC
CHEMBL239434	CC(CC1=CC(=CC=C1)S(F)(F)(F)(F)F)N
CHEMBL2397268	COC1=CC=C(C=C1)OCC2C3=C(CCN2C(=O)C4=CC(=CC=C4)Br)C=C(C=C3)OCC5=CC=CC=C5
CHEMBL2401750	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC4CCN(CC4)C(=O)C
CHEMBL2402887	CS(=O)(=O)N1CCN(CC1)CC(CN2CCC(CC2)CNC(=O)C3=C4C(=CC=C3)NC=N4)O
CHEMBL2402888	CS(=O)(=O)N1CCN(CC1)CC(CN2[C@@H]3CC[C@H]2CC(C3)NC(=O)C4=C5C(=CC=C4)NC=N5)O
CHEMBL2402889	CS(=O)(=O)N1CCN(CC1)CC(CN2CCC(CC2)NC(=O)C3=C4C(=CC=C3)NC=N4)O
CHEMBL2402890	CCC1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN4CCN(CC4)S(=O)(=O)C)O
CHEMBL2402891	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN4CCN(CC4)S(=O)(=O)C)O
CHEMBL2402892	CS(=O)(=O)N1CCN(CC1)CC(CN2CCC(CC2)CNC(=O)C3=C4C(=CC=C3)NC(=N4)C5CC5)O
CHEMBL2402893	CC(C)(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN4CCN(CC4)S(=O)(=O)C)O
CHEMBL2402894	CC(C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN4CCN(CC4)S(=O)(=O)C)O)(F)F
CHEMBL2402895	CS(=O)(=O)N1CCN(CC1)CC(CN2CCC(CC2)CNC(=O)C3=C4C(=CC=C3)NC(=N4)C5=CC=CC=C5)O
CHEMBL2402896	CC(C)C1=NC2=C(C=C(C=C2N1)Cl)C(=O)NCC3CCN(CC3)CC(CN4CCN(CC4)S(=O)(=O)C)O
CHEMBL2402897	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CCN4CCN(CC4)S(=O)(=O)C
CHEMBL2402898	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CCN4CCN(CC4)C(=O)OC
CHEMBL2402899	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CCN4CCN(CC4)C(=O)C
CHEMBL2402900	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN(C)S(=O)(=O)C)O
CHEMBL2402901	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN(C)C(=O)OC)O
CHEMBL2402902	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC(CN(C)C(=O)C)O
CHEMBL2402903	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC4CCN(CC4)S(=O)(=O)C
CHEMBL2402904	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC4CCN(CC4)C(=O)OC
CHEMBL2402904	CC(C)C1=NC2=C(C=CC=C2N1)C(=O)NCC3CCN(CC3)CC4CCN(CC4)C(=O)OC
CHEMBL2413154	CN1C(=O)C=NN(C1=O)CCCCN2CCN(CC2)C3=CC=CC=C3OC
CHEMBL2418364	C1[C@@H]2CN(C[C@@H]2CN1C3=CC=CC=N3)C(=O)C45CC6CC(C4)CC(C6)C5
CHEMBL2426072	C1C(N(N=C1C2=C(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)Br)C(=O)/C=C/C(=O)O)C5=CC=C(C=C5)Cl
CHEMBL2426097	C1C(N(N=C1C2=C(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)Cl)C(=O)CCC(=O)O)C5=CC=C(C=C5)Cl
CHEMBL2429890	C1C2C3CC4C2[C@@H](C5C1C3C45)NCC6=CC7=C(C=C6)OCO7
CHEMBL2431120	COC1=CC=CC=C1N2CCN(CC2)C3=NC(=NC4=CC(=C(C=C43)OC)OC)C5CC5
CHEMBL2432038	C1CCC(CC1)CN[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432039	C1C2C3CC4C2[C@@H](C5C1C3C45)NCC67C8C9C6C1C9C8C71
CHEMBL2432040	CN(CC1=CC=CC=C1)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432041	CN(CC1=CC(=CC=C1)F)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432042	CN(CC1=CC(=C(C=C1)OC)OC)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432043	CN(CC1=CN=CC=C1)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432044	CN(CCC1=CC=CC=C1)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432045	C1C2C3CC4C2[C@@H](C5C1C3C45)NCC6=CC=CC=C6
CHEMBL2432046	COC1=C(C=C(C=C1)CN[C@H]2C3C4CC5C2C6C3CC4C56)OC
CHEMBL2432048	C1C2C3CC4C2[C@@H](C5C1C3C45)NCCC6=CC=CC=C6
CHEMBL2432049	C1C2C3CC4C2[C@@H](C5C1C3C45)NCCC6=CC=CC=N6
CHEMBL2432051	COC1=CC(=CC(=C1OC)OC)CN[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432052	CN(CCC1=CC(=CC=C1)F)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432053	CN(CCC1=CC=CC=N1)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432054	CN(CCCC1=CC(=CC=C1)F)[C@H]2C3C4CC5C3C(=O)C6C2C4C56
CHEMBL2432055	CN(CC1=CC=CC=C1)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432056	CN(CC1=CC(=C(C=C1)OC)OC)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432057	CN(CC1=CN=CC=C1)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432058	CN(CCC1=CC=CC=C1)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432059	CN(CCC1=CC=CC=N1)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432060	CN(CCCC1=CC(=CC=C1)F)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432061	CN(CC1=CC(=C(C(=C1)OC)OC)OC)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2432062	CN(CC1=CC2=C(C=C1)OCO2)[C@H]3C4C5CC6C3C7C4CC5C67
CHEMBL2432063	CN(CC1CCCCC1)[C@H]2C3C4CC5C2C6C3CC4C56
CHEMBL2436555	C1C2=C(C=CC(=C2)Cl)NC(=N1)N.Cl
CHEMBL2436555	C1C2=C(C=CC(=C2)Cl)NC(=N1)N.Cl
CHEMBL2436555	C1C2=C(C=CC(=C2)Cl)NC(=N1)N.Cl
CHEMBL243712	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
CHEMBL2440659	CC1=CSC(=N1)NC(=O)C2=CC(=CC(=C2)F)OC3=CN=CN=C3
CHEMBL2442940	CN(C1=CC=C(C=C1)C(F)(F)F)C(=O)CN2C3=C(C=CC(=C3)C4=CN=CC=C4)OC2=O
CHEMBL244561	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1.[Br-]
CHEMBL244561	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1.[Br-]
CHEMBL244561	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1.[Br-]
CHEMBL244561	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1.[Br-]
CHEMBL2448556	CN1[C@@H]2CC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL244946	CC1=NC2=CC=CC(=C2C=C1)C3=NN=C(N3C)SCCCN4CCC5=C(CC4)C=C(C=C5)C6=CC(=NN6C)C
CHEMBL246955	CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCOCC3)C4=CC=C(C=C4)SC
CHEMBL250450	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
CHEMBL250699	COC1=CC(=CC(=C1)NC(=O)C2=CC=C(O2)C3=CC=C(C=C3)Cl)OC
CHEMBL251005	CN1CCN(CC1)C2=CC(=C(C=C2)[N+](=O)[O-])NCC3=CC=CO3
CHEMBL251254	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
CHEMBL252766	CN(C)C1=CC=C(C=C1)C2=CN3C=C(C=CC3=N2)SC
CHEMBL253597	CC(=O)N(CC1=CC=CC=C1O[11CH3])C2=C(C=CN=C2)OC3=CC=CC=C3
CHEMBL254352	CCOC1=CC=C(C=C1)N/C=C(/C2=CC(=NO2)C)\C(=O)NC3=CC=CC=C3
CHEMBL255898	C1=CC2=C(C=C1Br)NC=C2/C=C\3/C(=O)N[C@H](C(=O)N3)CCCN=C(N)N
CHEMBL257155	CCOC1=CC=C(C=C1)N=C/C(=C(\C2=CC=CC=C2Cl)/O)/C(=O)OCC
CHEMBL257940	CC(=O)N1CCC(CC1)N(C)C(=O)NC2CCC(CC2)C3=CC(=CC(=C3)F)F
CHEMBL260374	C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
CHEMBL260565	CN1CCN(CC1)C2=NC3=C(C=C2)C=C(C=C3)Cl
CHEMBL26533	COC1=CC=CC=C1N2CCN(CC2)CCCCNC(=O)C34CC5CC(C3)CC(C5)C4
CHEMBL266591	CC1=C(C2=C(N1)C=CC(=C2)O)CCN
CHEMBL267615	CCC1=C(C2=C(N1)C=CC(=C2)OC)CCN(C)C
CHEMBL268800	CC1=C(C2=C(N1)C=CC(=C2)OC)CCN
CHEMBL268800	CC1=C(C2=C(N1)C=CC(=C2)OC)CCN
CHEMBL270595	C1CCN(C1)CCC2=CC=CC=N2
CHEMBL274119	CSCCC(C(=O)O)N
CHEMBL274525	CC1=NOC(=C1)[C@@H]2CCCN2C
CHEMBL27453	C1CNCC1C2=CC=C(C=C2)Cl
CHEMBL275528	C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CHEMBL275528	C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CHEMBL276500	CCCN1CCCC(C1)C2=CC(=CC=C2)O
CHEMBL276500	CCCN1CCCC(C1)C2=CC(=CC=C2)O
CHEMBL27846	COC1=CC(=C(C=C1C(=O)N[C@H]2CN3CCC2CC3)Cl)N
CHEMBL282433	CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
CHEMBL282433	CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
CHEMBL282433	CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
CHEMBL282433	CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
CHEMBL287045	CCN(CC)CCOC(=O)C1=CC(=C(C=C1OC)N)Cl
CHEMBL288591	CN1CCN(CC1)C2=NC3=CC=CC=C3C=C2
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL289469	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CHEMBL28992	COC1=CC(=C(C=C1C(=O)N[C@@H]2CN3CCC2CC3)Cl)N
CHEMBL28992	COC1=CC(=C(C=C1C(=O)N[C@@H]2CN3CCC2CC3)Cl)N
CHEMBL290938	CC1=C(N=CN1)CC2=NC(=CS2)C3=CNC4=CC=CC=C43
CHEMBL292066	C1CN(CCN1)C2=NC3=CC=CC=C3N2
CHEMBL292779	C1CN(CCN1CCCC2=CNC3=C2C=C(C=C3)N4C=NN=C4)CCC5=CC(=CC=C5)F
CHEMBL293405	CC1=C2C(=NC=N1)N=CN2
CHEMBL293468	CN1C2CCC1CC(C2)NC(=O)N3C4=CC=CC=C4NC3=O
CHEMBL293468	CN1C2CCC1CC(C2)NC(=O)N3C4=CC=CC=C4NC3=O
CHEMBL299052	CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2
CHEMBL3	CN1CCC[C@H]1C2=CN=CC=C2
CHEMBL302743	C1CN(CCN1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
CHEMBL304534	C1CN(CCN1)C2=NC3=CC=CC=C3N2CCCC4=CC=CC=C4
CHEMBL305582	C1CN(CCN1)C2=NC3=CC=CC=C3N2CCC4=CC=CC=C4
CHEMBL30713	CC(CC1=CNC2=CC=CC=C21)N
CHEMBL3084430	[B-]1(N2C(=CC=C2C3=CC=C(C=C3)OC)C=C4[N+]1=C(C(=C4C)CCC(=O)NCCCCCC(=O)NCCCN5C6=CC=CC=C6C(=N5)C(=O)NC7C[C@H]8CCC[C@@H](C7)N8C)C)(F)F
CHEMBL3084431	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCCN3C4=CC=CC=C4C(=N3)C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C
CHEMBL3084432	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084432	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084432	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084433	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCCCN3C4=CC=CC=C4C(=N3)C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C
CHEMBL3084433	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCCCN3C4=CC=CC=C4C(=N3)C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C
CHEMBL3084434	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084434	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084434	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084435	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCCNC5=CC=C(C6=NON=C56)[N+](=O)[O-]
CHEMBL3084436	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCOCCOCCN3C4=CC=CC=C4C(=N3)C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C
CHEMBL3084437	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCOCCOCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O
CHEMBL3084438	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNC5=CC=C(C6=NON=C56)[N+](=O)[O-]
CHEMBL3084438	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNC5=CC=C(C6=NON=C56)[N+](=O)[O-]
CHEMBL3084439	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNS(=O)(=O)C5=CC=CC6=C5C=CC=C6N(C)C
CHEMBL3084439	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)CCCNS(=O)(=O)C5=CC=CC6=C5C=CC=C6N(C)C
CHEMBL3084440	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)C)CCCOC(=O)CCCN4C5=CC=CC=C5C(=N4)C(=O)NC6C[C@H]7CCC[C@@H](C6)N7C)C)C)(F)F
CHEMBL3084440	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)C)CCCOC(=O)CCCN4C5=CC=CC=C5C(=N4)C(=O)NC6C[C@H]7CCC[C@@H](C6)N7C)C)C)(F)F
CHEMBL3084440	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)C)CCCOC(=O)CCCN4C5=CC=CC=C5C(=N4)C(=O)NC6C[C@H]7CCC[C@@H](C6)N7C)C)C)(F)F
CHEMBL3084441	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCOC3=CC=CC4=C3N(N=C4C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C)C
CHEMBL3084441	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCOC3=CC=CC4=C3N(N=C4C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C)C
CHEMBL3084442	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCCOC3=CC=CC4=C3N(N=C4C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C)C
CHEMBL3084443	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCCOCCOCCOC3=CC=CC4=C3N(N=C4C(=O)NC5C[C@H]6CCC[C@@H](C5)N6C)C
CHEMBL3084444	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC=C4OCCOCCOCCNC(=S)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O)C
CHEMBL3084582	CN1[C@@H]2CC[C@H]1CC(C2)NC(=O)N3C4=C(C=CC(=C4)OC)NC3=O
CHEMBL3084719	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)NCC(=O)NCCCN4C5=CC=CC=C5C(=N4)C(=O)NC6C[C@H]7CCC[C@@H](C6)N7C)C)C)(F)F
CHEMBL3084719	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)NCC(=O)NCCCN4C5=CC=CC=C5C(=N4)C(=O)NC6C[C@H]7CCC[C@@H](C6)N7C)C)C)(F)F
CHEMBL3084759	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)N=C(O4)C5=CC=C(C=C5)Cl
CHEMBL3084760	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)N=C(O4)C5=CC=C(C=C5)OC
CHEMBL3084761	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)N5CCOCC5
CHEMBL3084762	C[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084763	C[C@@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084764	CC[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084765	CCC[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084766	CC(C)[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084767	CC(C)C[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084768	CC(C)(C)[C@H]1COCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084769	C[C@H]1COC[C@@H](N1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C)C
CHEMBL3084770	CC[C@H]1COC[C@@H](N1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C)C
CHEMBL3084771	C[C@@H]1CN(C[C@@H](O1)C)C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084772	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)N5CCNCC5
CHEMBL3084773	C[C@H]1CNCCN1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C
CHEMBL3084774	C[C@@H]1CNC[C@@H](N1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C)C
CHEMBL3084775	C[C@@H]1CNC[C@H](N1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C)C
CHEMBL3084776	C[C@H]1CNC[C@@H](N1C2=NC3=C(C=CC=C3O2)C(=O)NC4C[C@H]5CCC[C@@H](C4)N5C)C
CHEMBL3084777	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5=CC=CC=C5OC
CHEMBL3084778	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5CC5
CHEMBL3084779	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5=CC=CC=C5
CHEMBL3084780	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5=CC=C(C=C5)F
CHEMBL3084781	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5=CC=C(C=C5)Cl
CHEMBL3084782	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)OC(=N4)C5=CC=C(C=C5)OC
CHEMBL3084783	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)N=C(O4)C5=CC=CC=C5
CHEMBL3084784	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=C4C(=CC=C3)N=C(O4)C5=CC=C(C=C5)F
CHEMBL3085543	
CHEMBL3085543	
CHEMBL3085543	
CHEMBL3085543	
CHEMBL3093186	C1CN(CCC1COC2=C3C=CC=NC3=C4C=CC=C(C4=N2)F)CCC(F)(F)F
CHEMBL3093187	C1CN(CCC1COC2=C3C=CC=NC3=C4C=CC=C(C4=N2)F)CCCC(F)(F)F
CHEMBL3094311	C1=CC(=CC=C1CN)OCC2=CC=C(C=C2)Cl.Cl
CHEMBL3094312	C1=CC=C(C(=C1)COC2=CC=C(C=C2)CN)OC(F)(F)F.Cl
CHEMBL3094313	C1=CC(=CC(=C1)OC(F)(F)F)COC2=CC=C(C=C2)CN.Cl
CHEMBL3094314	C1=CC(=CC=C1CN)OCC2=CC=C(C=C2)OC(F)(F)F.Cl
CHEMBL3094316	C1=CC=C(C=C1)COC2=CC=C(C=C2)CN.Cl
CHEMBL3094317	C1=CC=C(C(=C1)COC2=CC=C(C=C2)CN)F.Cl
CHEMBL3094318	C1=CC(=CC(=C1)F)COC2=CC=C(C=C2)CN.Cl
CHEMBL3094319	C1=CC(=CC=C1CN)OCC2=CC=C(C=C2)F.Cl
CHEMBL3094320	C1=CC(=CC(=C1)Cl)COC2=CC=C(C=C2)CN.Cl
CHEMBL3099899	COC1=C(C=C(C=C1)CNC(=O)C2=C(N=CC(=C2)C3=CC(=CC(=C3)Cl)Cl)C4=CN=CC=C4)OC
CHEMBL3104091	CN1CCC2=C(C1)C3=CC=CC4=C3N2C5=CC=CC=C5CC4
CHEMBL3104092	CN1CCC2=C(C1)C3=CC=CC4=C3N2CC5=CC=CC=C5C4
CHEMBL3104093	CN1CCC2=C(C1)C3=C4N2CCC5=CC=CC=C5C4=CC=C3
CHEMBL3104093	CN1CCC2=C(C1)C3=C4N2CCC5=CC=CC=C5C4=CC=C3
CHEMBL310604	C(CS)C(C(=O)O)N
CHEMBL31354	COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4CCCCC4
CHEMBL31354	COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4CCCCC4
CHEMBL313631	CN1CCN=C1CC2=CN=CC=C2
CHEMBL3186763	CN1CCN(C(=NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)NC3=CC=CC=C3)C1)C
CHEMBL3215892	C1CN(CCN1)CC2=C3C=CN(C3=CC=C2)S(=O)(=O)C4=CC=CC=C4Br.Cl.Cl
CHEMBL3216651	CC[C@@]12CCCN3[C@@H]1[C@@]4(CC3)[C@H]5CCCC[C@H]5N[C@H]4[C@H](C2)C(=O)OC.Cl.Cl
CHEMBL3217984	CN1CCC2C(C1)C3=C4N2C5=CC=CC=C5CSC4=CC=C3
CHEMBL3233402	CN1C(=O)C(N(C1=O)CCCCCN2CCN(CC2)C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5.Cl
CHEMBL3233667	CC1(C(=O)N(C(=O)N1CCCCCN2CCN(CC2)C3=CC=CC=C3OC)C)C4=CC=CC=C4.Cl
CHEMBL3233668	CC1(C(=O)N(C(=O)N1CCCCCN2CCN(CC2)C3=CC=CC=C3)CC4=CC=CC=C4)C.Cl
CHEMBL3233675	CC1(C(=O)N(C(=O)N1CCCCCN2CCN(CC2)C3=CC=C(C=C3)F)CC4=CC=C(C=C4)F)C.Cl
CHEMBL3233676	CC1(C(=O)N(C(=O)N1CCCCCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)CC4=C(C=C(C=C4)Cl)Cl)C.Cl
CHEMBL3233679	CC1(C(=O)N(C(=O)N1)CC(CN2CCN(CC2)C3=CC=CC=C3OC)O)C4=CC=C(C=C4)F.Cl
CHEMBL3235480	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C(=CC=C5)F
CHEMBL3235481	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C=C(C=C5)F
CHEMBL3235482	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C=CC(=C5)F
CHEMBL3235483	C1CN2CCC1N(CC2)C3=C(C4=C(C=C3)C5=CC=CC=C5S4(=O)=O)F
CHEMBL3235484	C1CN2CCC1N(CC2)C3=C4C5=CC=CC=C5S(=O)(=O)C4=C(C=C3)F
CHEMBL3235485	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C(=CC=C5)[N+](=O)[O-]
CHEMBL3235486	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C=CC(=C5)[N+](=O)[O-]
CHEMBL3235487	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C(=CC=C5)I
CHEMBL3235488	C1CN2CCC1N(CC2)C3=CC4=C(C=C3)C5=C(S4(=O)=O)C=CC(=C5)I
CHEMBL3261478	C1CN2CCC1[C@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261478	C1CN2CCC1[C@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261479	C1CN2CCC1[C@@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261479	C1CN2CCC1[C@@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261479	C1CN2CCC1[C@@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261479	C1CN2CCC1[C@@H](C2)N3CCN4C=CC5=C4C(=CC=C5)C3=O
CHEMBL3261480	CC1=CN2CCN(C(=O)C3=CC(=CC1=C32)Cl)[C@@H]4CN5CCC4CC5
CHEMBL3261480	CC1=CN2CCN(C(=O)C3=CC(=CC1=C32)Cl)[C@@H]4CN5CCC4CC5
CHEMBL3261481	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=CC=C5C3=O)C=N4
CHEMBL3261481	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=CC=C5C3=O)C=N4
CHEMBL3261481	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=CC=C5C3=O)C=N4
CHEMBL3261481	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=CC=C5C3=O)C=N4
CHEMBL3261482	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)F)C=N4
CHEMBL3261482	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)F)C=N4
CHEMBL3261482	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)F)C=N4
CHEMBL3261483	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)Cl)C=N4
CHEMBL3261483	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)Cl)C=N4
CHEMBL3261483	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)Cl)C=N4
CHEMBL3261483	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C=C(C=C5C3=O)Cl)C=N4
CHEMBL3261484	CC1=CC2=C3C(=C1)C(=O)N(CCN3N=C2)[C@@H]4CN5CCC4CC5
CHEMBL3261485	COC1=CC2=C3C(=C1)C(=O)N(CCN3N=C2)[C@@H]4CN5CCC4CC5
CHEMBL3261485	COC1=CC2=C3C(=C1)C(=O)N(CCN3N=C2)[C@@H]4CN5CCC4CC5
CHEMBL3261485	COC1=CC2=C3C(=C1)C(=O)N(CCN3N=C2)[C@@H]4CN5CCC4CC5
CHEMBL3261486	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NC4=O
CHEMBL3261486	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NC4=O
CHEMBL3261486	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NC4=O
CHEMBL3261486	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NC4=O
CHEMBL3261487	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NS4(=O)=O
CHEMBL3261487	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5NS4(=O)=O
CHEMBL3262125	C1CN(C(CN1)COC2=CN=CC=C2)C3=NC4=CC=CC=C4O3
CHEMBL3262129	C1CN([C@H](CN1)COC2=CN=CC=C2)C3=NC4=C(O3)C=CC(=C4)Br.Cl
CHEMBL3262132	C1CN([C@H](CN1)COC2=CN=CC=C2)C3=NC4=C(O3)C=CC=N4.Cl
CHEMBL3262135	COC1=CC2=C(C=C1)N=C(S2)N3CCNC[C@@H]3COC4=CN=CC=C4.Cl
CHEMBL3262143	C1CN(C(CN1)COC2=CN=CC=C2)C3=NC4=C(C=CC=C4S3)F.Cl
CHEMBL3262144	C1CN(C(CN1)COC2=CN=CC=C2)C3=NC4=C(C=C(C=C4S3)F)F.Cl
CHEMBL3262156	COC1=CC=C(C=C1)OC(=O)N2CCNCC2COC3=CN=CC=C3.Cl
CHEMBL3262162	COC1=CC=C(C=C1)NC(=O)N2CCNCC2COC3=CN=CC=C3.Cl
CHEMBL3262164	COC1=CC=C(C=C1)NC(=O)N2CCNC[C@H]2COC3=CN=CC=C3.Cl
CHEMBL3262168	COC1=C(C=C(C=C1)NC(=O)N2CCNCC2COC3=CN=CC=C3)Cl.Cl
CHEMBL3262171	CC1=C(C=CC(=C1)NC(=O)N2CCNCC2COC3=CN=CC=C3)Br.Cl
CHEMBL3262172	C1CN(C(CN1)COC2=CN=CC=C2)C(=O)NC3=C(C=C(C=C3)Br)F.Cl
CHEMBL3262174	C1CN(C(CN1)COC2=CN=CC=C2)C(=O)NC3=CC=C(C=C3)C(=O)C4=CC=CC=C4.Cl
CHEMBL3262390	C1CN(CCN1CCC2=CNC3=C2C=C(C=C3)O)C4=CC=CC=C4
CHEMBL3262393	C1CN(CCN1CCC2=CNC3=C2C=C(C=C3)O)C4=CC=CC5=CC=CC=C54
CHEMBL3262407	CN(CCCN1CCN(CC1)C2=CC=CC=C2)C3=CC(=CC=C3)O
CHEMBL3262432	CN(C1=CC(=CC=C1)O)C(=O)CCCCCN2CCN(CC2)C3=CC=CC4=CC=CC=C43.Cl
CHEMBL3287723	CC1=C(C=CC(=C1O)C(=O)CC(C)(C)C)OCCCCOC2=C(C=CC(=C2)C(=O)O)OC
CHEMBL329179	CC1=C(N=CN1)CC2=NC(=CS2)C3=CC=CC=C3F
CHEMBL3310035	CC1=CC2=CC(=C(C(=C2C(=O)O1)O)O)CCC(=O)OC
CHEMBL3310802	CCOC(=O)N1CCC(CC1)CN2CCC3(CC2)CN(C4=C3C=CC=N4)C(=O)N(C)C.C(=C/C(=O)O)\C(=O)O
CHEMBL3311308	CC1=CC(=C(C(=C1)C)NS(=O)(=O)C2=CC=C(C=C2)OC)C
CHEMBL3311308	CC1=CC(=C(C(=C1)C)NS(=O)(=O)C2=CC=C(C=C2)OC)C
CHEMBL3326982	COC1=CC=CC=C1N2CCN(CC2)CCCCC(=O)NCC3=CC=CC=C3C4=CC=CC=C4Cl
CHEMBL3326993	COC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)NCC3=CC=CC=C3C4=CC=CC=C4Cl
CHEMBL3334797	CN(C)CCC(C1=CC(=C(C=C1)Cl)Cl)N2CCOCC2
CHEMBL33884	CN1C=C(C2=CC=CC=C21)C(=O)OCC3CCN(CC3)CCNS(=O)(=O)C
CHEMBL34291	COC1=CC(=C(C=C1C(=O)NC[C@@H]2CCN3[C@H]2CCC3)Cl)N
CHEMBL356359	CCCCN1CCC(CC1)CNC(=O)C2=C3N(CCCO3)C4=CC=CC=C42
CHEMBL3577955	CC(C)N1CCN(CC1)C(=O)C2=CC=C(C=C2)CN3CCOCC3.C(=C\C(=O)O)\C(=O)O
CHEMBL3577956	C1CC(C1)N2CCN(CC2)C(=O)C3=CC=C(C=C3)CN4CCOCC4
CHEMBL3577957	C1CC1N2CCN(CC2)C(=O)C3=CC=C(C=C3)CN4CCOCC4.Cl
CHEMBL3608450	CN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OC)OC)C6=CC=CC=C6
CHEMBL3608451	CCOC1=C(C=C2C(CN(C3C2=C1C4=CC5=C(C=C4C3)OCO5)C)C6=CC=CC=C6)OC
CHEMBL3609140	CCCOC1=C(C=C2C(CN(C3C2=C1C4=CC5=C(C=C4C3)OCO5)C)C6=CC=CC=C6)OC
CHEMBL3609141	CCCCOC1=C(C=C2C(CN(C3C2=C1C4=CC5=C(C=C4C3)OCO5)C)C6=CC=CC=C6)OC
CHEMBL3609142	CCCCCCOC1=C(C=C2C(CN(C3C2=C1C4=CC5=C(C=C4C3)OCO5)C)C6=CC=CC=C6)OC
CHEMBL3609143	CN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OCC6CC6)OC)C7=CC=CC=C7
CHEMBL3609144	CN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OCC=C)OC)C6=CC=CC=C6
CHEMBL3609145	CN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OCC6=CC=C(C=C6)Br)OC)C7=CC=CC=C7
CHEMBL3609146	CN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)O)OC)C6=CC=CC=C6
CHEMBL3609147	CCN1CC(C2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OC)OC)C6=CC=CC=C6
CHEMBL3609148	COC1=C(C2=C3C(CC4=CC5=C(C=C42)OCO5)N(CC(C3=C1)C6=CC=CC=C6)CC7CC7)OC
CHEMBL3613642	CC(C)N1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=C(C=C(C=C3)C(F)(F)F)[N+](=O)[O-]
CHEMBL363124	C1CN(CCN1CCC2=CC3=NNN=C3C=C2)C4=CC=CC5=CC=CC=C54
CHEMBL363124	C1CN(CCN1CCC2=CC3=NNN=C3C=C2)C4=CC=CC5=CC=CC=C54
CHEMBL3633757	CN1CCC2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OCC6=CC=C(C=C6)Br)OC
CHEMBL3639782	CN1C2=CC=CC3=C2C(=N1)CCN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL364005	CC1=C(C2=C(N1)C=CC(=C2)Cl)C3=CCNCC3
CHEMBL365323	C1CN2CCC1C(C2)NC(=O)C3=CC4=CC=CC=C4S3
CHEMBL366563	C(C(C(=O)O)N)SSCC(C(=O)O)N
CHEMBL3673238	CC1=CN2CCN(C(=O)C3=CC=CC1=C32)[C@@H]4CN5CCC4CC5
CHEMBL3673239	C1CN2C=CC3=C2C(=CC=C3)C(=O)N(C1)[C@H]4CN5CCC4CC5
CHEMBL3673240	C1CN2C=CC3=C2C(=CC=C3)C(=O)N(C1)[C@@H]4CN5CCC4CC5
CHEMBL3673241	C1CN2CCC1C(C2)N3CCN4C5=C(C=C(C=C5C3=O)F)C=N4
CHEMBL3673242	C1CN2CCC1C(C2)N3CCN4C5=C(C=C(C=C5C3=O)CO)C=N4
CHEMBL3673243	CC1=CC2=C3C(=C1)C(=O)N(CCN3N=C2)C4CN5CCC4CC5
CHEMBL3673244	C1CN2CCC1C(C2)N3CCN4C5=C(C=C(C=C5C3=O)O)C=N4
CHEMBL3673245	C1CN2CCC1[C@@H](C2)N3CCN4C=NC5=CC=CC(=C54)C3=O
CHEMBL3673246	CCC1=NC2=CC=CC3=C2N1CCN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL3673247	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5N=C4C6=CC=CC=C6
CHEMBL3673248	C1CN2CCC1[C@@H](C2)N3CCN4C5=C(C3=O)C=CC=C5N=C4C6=CC=CC=C6Cl
CHEMBL3673249	C1CN(C(=O)C2=C3C1=CN(C3=CC=C2)CC4=CC=C(C=C4)CO)CC56CCN(CC5)CC6
CHEMBL3673250	C1CN(C(=O)C2=C3C1=CNC3=CC=C2)CC45CCN(CC4)CC5
CHEMBL3673251	C1CN2CCC1(CC2)CN3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3673252	C1CN2CCC1C(C2)CN3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3673252	C1CN2CCC1C(C2)CN3CC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3673253	C1CN2CCC1(CC2)CN3CCN4C5=C(C=CC=C5C3=O)C=N4
CHEMBL3673254	C1CN2CCC1C(C2)CN3CCC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3673254	C1CN2CCC1C(C2)CN3CCC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3679390	CN1C2=CC=CC3=C2C(=CN(C3=O)[C@H]4CN5CCC4CC5)N1
CHEMBL3679391	C1CN2CCC1[C@H](C2)N3C=C4C5=C(C3=O)C=CC=C5NN4
CHEMBL3679392	C1CN2CCC1[C@@H](C2)N3C=C4C5=C(C3=O)C=CC=C5NN4
CHEMBL3679393	CN1C2=CC=CC3=C2C(=CN(C3=O)[C@@H]4CN5CCC4CC5)N1
CHEMBL3679394	CN1C2=CC(=CC3=C2C(=CN(C3=O)[C@H]4CN5CCC4CC5)N1)F
CHEMBL3679395	CCN1C2=CC=CC3=C2C(=CN(C3=O)[C@H]4CN5CCC4CC5)N1
CHEMBL3679396	CCN1C2=CC=CC3=C2C(=CN(C3=O)[C@@H]4CN5CCC4CC5)N1
CHEMBL3679397	CC(C)N1C2=CC=CC3=C2C(=CN(C3=O)[C@H]4CN5CCC4CC5)N1
CHEMBL3679398	CC(C)N1C2=CC=CC3=C2C(=CN(C3=O)[C@@H]4CN5CCC4CC5)N1
CHEMBL3679399	CC(C)CN1C2=CC=CC3=C2C(=CN(C3=O)[C@@H]4CN5CCC4CC5)N1
CHEMBL3679400	C1CN2CCC1[C@H](C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)CC6=CC=CC=C6
CHEMBL3679401	C1CN2CCC1[C@H](C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)C6=CC=C(C=C6)F
CHEMBL3679402	C1CN2CCC1[C@@H](C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)C6=CC=C(C=C6)F
CHEMBL3679403	CN1CC2CCCC1CC(C2)N3CC4=CN(C5=CC=CC(=C45)C3=O)C
CHEMBL3679404	C1CN2CCC1[C@H](C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)C6=CC=C(C=C6)Cl
CHEMBL3679405	COC1=CC=C(C=C1)N2C3=CC=CC4=C3C(=CN(C4=O)[C@H]5CN6CCC5CC6)N2
CHEMBL3679406	C1CN2CCC1[C@H](C2)N3C=C4C5=C(C3=O)C=C(C=C5NN4)Br
CHEMBL3679407	CN1C2CCCC1CC(C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)C
CHEMBL3679408	C1CN2CCC1[C@@H](C2)N3CCC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3679408	C1CN2CCC1[C@@H](C2)N3CCC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3679409	CCN1C2=CC=CC3=C2C(=N1)CCN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL3679410	CC(C)N1C2=CC=CC3=C2C(=N1)CCN(C3=O)[C@@H]4CN5CCC4CC5
CHEMBL3679411	C1CN2CCC1[C@@H](C2)N3CCC4=NN(C5=CC=CC(=C45)C3=O)CC6=CC=CC=C6
CHEMBL3679412	C1CN2CCC1[C@H](C2)N3CCC4=C5C(=NN4)C=CC=C5C3=O
CHEMBL3679413	CN1C=C2CCN(C(=O)C3=C2C1=CC=C3)[C@@H]4CN5CCC4CC5
CHEMBL3679414	C1CN2CCC1[C@@H](C2)N3CCC4=CN(C5=CC=CC(=C45)C3=O)CC6=CC=CC=C6
CHEMBL3679415	C1CN2CCC1[C@H](C2)N3CCC4=CNC5=CC=CC(=C45)C3=O
CHEMBL3679416	CN1C=C2CCN(C(=O)C3=C2C1=CC=C3)[C@H]4CN5CCC4CC5
CHEMBL3679417	C1CN2CCC1[C@H](C2)N3CCC4=CN(C5=CC=CC(=C45)C3=O)CC6=CC=CC=C6
CHEMBL3679418	CN1C=C2CCN(C(=O)C3=C2C1=CC=C3)C4CC5CCCC(C4)N5C
CHEMBL3679419	CN1C2CCC1CC(C2)N3C=C4C5=C(C3=O)C=CC=C5N(N4)C
CHEMBL3679420	C1CN2CCC1[C@@H](C2)N3CCC4=CN(C5=CC=CC(=C45)C3=O)S(=O)(=O)C6=CC=CC=C6
CHEMBL3740472	CC(C)C1=NC(=C2N1C=CC=C2)C(=O)NCC3[C@H]4[C@@H]3CN(C4)CCCOC
CHEMBL3740472	CC(C)C1=NC(=C2N1C=CC=C2)C(=O)NCC3[C@H]4[C@@H]3CN(C4)CCCOC
CHEMBL3741992	CC1=CC(=C(C=C1NC(=O)C2=CNC(=O)C[C@H]2C3=CC=C(C=C3)F)OCCO)Cl
CHEMBL374351	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4=CC=C(C=C4)F
CHEMBL374351	C1COCCN1CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)C4=CC=C(C=C4)F
CHEMBL3746146	COC1=CC=CC(=C1)C2=CN(N=N2)[C@H]3CN4CCC3CC4
CHEMBL3746799	C1CN2CCC1C(C2)N3C=C(N=N3)C4=CC5=C(C=C4)NC=C5
CHEMBL3747344	C1CN2CCC1[C@H](C2)N3C=C(N=N3)C4=CC5=C(C=C4)OC=C5
CHEMBL3759860	CC(C)C(=O)N1CCC(CC1)CN2CC[C@@H]([C@@H](C2)OC)NC(=O)C3=CC(=C(C=C3OC)N)Cl
CHEMBL3763166	C1C2=C(C=CC(=C2)S(=O)(=O)NNC3=CC=C(C=C3)Br)NC1=O
CHEMBL376324	CN1C(=C(C(=C1N2CCNCC2)C3=CC=NC=C3)C4=CC=C(C=C4)F)C(=O)OC
CHEMBL3763779	COC1=CC=CC=C1N2CCN(CC2)CCCCC(=O)N3C4=CC=CC=C4C5=CC=CC=C53.Cl
CHEMBL3764133	C1CN(CCN1CCCCC(=O)N2C3=CC=CC=C3C4=CC=CC=C42)C5=CC=CC=C5O.Cl
CHEMBL3764335	C1CN(CCN1CCCCCC(=O)N2C3=CC=CC=C3C4=CC=CC=C42)C5=CC=CC=C5O.Cl
CHEMBL3764650	COC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)N3C4=CC=CC=C4C5=CC=CC=C53.Cl
CHEMBL376596	CCC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL376596	CCC1CCCCN1CCCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL3770106	CCOC(=O)C1=CC(=CC=C1)NC2=NC3(CCCCC3)N=C(N2)N
CHEMBL3770342	C1CCC2(CC1)N=C(NC(=N2)NC3=CC(=CC=C3)Br)N
CHEMBL3770981	CCOC(=O)C1=CC(=CC=C1)NC2=NC3(CCCCC3)N=C(N2)N(C)C
CHEMBL3771331	CCNC(=O)C1=CC(=CC=C1)NC2=NC3(CCCCC3)N=C(N2)N
CHEMBL3775436	CC1=C(C(=CC=C1)C)OCCOCCN[C@H](C)CO.Cl
CHEMBL3775769	CC1=C(C(=CC=C1)C)OCCOCCN[C@@H](C)CO.Cl
CHEMBL378349	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)C=CS4
CHEMBL378349	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)C=CS4
CHEMBL378471	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)OC=C4
CHEMBL378471	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)OC=C4
CHEMBL379302	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)C=CO4
CHEMBL379302	C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(C=C3)C=CO4
CHEMBL382243	C[N+](C)(C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)C)CN2C5=CC=CC=C51.[I-].[I-]
CHEMBL382243	C[N+](C)(C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)C)CN2C5=CC=CC=C51.[I-].[I-]
CHEMBL382243	C[N+](C)(C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)C)CN2C5=CC=CC=C51.[I-].[I-]
CHEMBL382243	C[N+](C)(C)CC1=C2CN3C(=C(C4=CC=CC=C43)C[N+](C)(C)C)CN2C5=CC=CC=C51.[I-].[I-]
CHEMBL3823832	CC1=C(C2=CC=CC=C2S1)[C@@H]3C=CNC=N3
CHEMBL38288	CC(C)(C)NC(=O)[C@H](CN1CCN(CC1)C2=CC=CC=C2OC)C3=CC=CC=C3
CHEMBL38465	CC1=C(N=CN1)CC2=NC(=CS2)C3=CC=CC=C3
CHEMBL388046	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)Br)C1=CC=CC=C1)CC1=CC=C(C=C1)Br.[Br-].[Br-]
CHEMBL388046	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)Br)C1=CC=CC=C1)CC1=CC=C(C=C1)Br.[Br-].[Br-]
CHEMBL388046	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)Br)C1=CC=CC=C1)CC1=CC=C(C=C1)Br.[Br-].[Br-]
CHEMBL388046	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=C(C=C1)Br)C1=CC=CC=C1)CC1=CC=C(C=C1)Br.[Br-].[Br-]
CHEMBL388047	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC2=CC=CC=C2C=C1)C1=CC=CC=C1)CC1=CC2=CC=CC=C2C=C1.[Br-].[Br-]
CHEMBL388048	C1CN2C/C(=C/CO)/[C@@H]\3C[C@H]2[C@H]1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CCN9CC8=CCO[C@H]7N4C1=CC=CC=C1)C1=CC=CC=C15
CHEMBL388048	C1CN2C/C(=C/CO)/[C@@H]\3C[C@H]2[C@H]1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CCN9CC8=CCO[C@H]7N4C1=CC=CC=C1)C1=CC=CC=C15
CHEMBL388048	C1CN2C/C(=C/CO)/[C@@H]\3C[C@H]2[C@H]1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CCN9CC8=CCO[C@H]7N4C1=CC=CC=C1)C1=CC=CC=C15
CHEMBL388048	C1CN2C/C(=C/CO)/[C@@H]\3C[C@H]2[C@H]1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CCN9CC8=CCO[C@H]7N4C1=CC=CC=C1)C1=CC=CC=C15
CHEMBL388049	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C16)OC.[Cl-].[Cl-]
CHEMBL388049	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C16)OC.[Cl-].[Cl-]
CHEMBL388049	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C16)OC.[Cl-].[Cl-]
CHEMBL388049	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C16)OC.[Cl-].[Cl-]
CHEMBL388212	C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1
CHEMBL388212	C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1
CHEMBL388212	C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1
CHEMBL388212	C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CCN9CC8=CCO6)C1=CC=CC=C1
CHEMBL388401	C1CCN(C1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL388401	C1CCN(C1)CCNC(=O)C2=CC3=C(C=C2)C(=O)N(C(=O)N3)CC4=CC=C(C=C4)Cl
CHEMBL389120	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C1)OC.[Cl-].[Cl-]
CHEMBL389120	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C1)OC.[Cl-].[Cl-]
CHEMBL389120	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C1)OC.[Cl-].[Cl-]
CHEMBL389120	COC1=C(C=C(C=C1)C[N+]23CC[C@H]4[C@@H]2C[C@@H]5[C@@H]6[C@@H]4N([C@H]7[C@@H]8[C@H]9C[C@H]1[C@@]2([C@H]8N([C@@H]6OCC=C5C3)C3=CC=CC=C32)CC[N+]1(CC9=CCO7)CC1=CC(=C(C=C1)OC)OC)C1=CC=CC=C1)OC.[Cl-].[Cl-]
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL39	C1=CC2=C(C=C1O)C(=CN2)CCN
CHEMBL390135	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC=C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL390135	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC=C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL390135	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC=C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL390135	C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC=C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL392760	C1=CC=C2C(=C1)C(=CN2S(=O)(=O)C3=C(N=C4N3C=CS4)Cl)CCN
CHEMBL395368	CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCC(CC3)F)C4=CC=C(C=C4)SC
CHEMBL395609	C[C@H]1COCCN1CCCOC2=CC3=C(C=C2)[C@@H](CN(C3)C)C4=CC=C(C=C4)OC
CHEMBL395727	C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C)C1=CC=CC=C1.[I-].[I-]
CHEMBL395727	C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C)C1=CC=CC=C1.[I-].[I-]
CHEMBL395727	C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C)C1=CC=CC=C1.[I-].[I-]
CHEMBL395727	C[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)C)C1=CC=CC=C1.[I-].[I-]
CHEMBL395960	CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CCOC(=O)C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL395960	CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CCOC(=O)C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL395960	CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CCOC(=O)C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL395960	CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@@H]5[C@@H]3N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N([C@@H]5OCC=C4C2)C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CCOC(=O)C)C1=CC=CC=C1.[Br-].[Br-]
CHEMBL396705	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1.[Br-].[Br-]
CHEMBL396705	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1.[Br-].[Br-]
CHEMBL396705	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1.[Br-].[Br-]
CHEMBL396705	C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@H]6[C@@H]7[C@H]8C[C@H]9[C@@]1([C@H]7N4C2=CC=CC=C21)CC[N+]9(CC8=CCO6)CC1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1.[Br-].[Br-]
CHEMBL39677	C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
CHEMBL397434	C1=CC=C(C=C1)CSC2=NC=NC3=C2NC=N3
CHEMBL399045	C1CN(CCC1CN2CCC(CC2)C3=CC=C(C=C3)Cl)C(=O)/C=C/C4=CC(=C(C=C4)Cl)Cl
CHEMBL401541	C1C2=C(C=CC=C2Cl)NC(=N1)N
CHEMBL402143	COC1=C(C=CC=C1OCCF)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O
CHEMBL402540	CCOC1=CC=C(C=C1)N/C=C(/C2=CC(=NO2)C)\C(=O)NC3=CC=C(C=C3)Cl
CHEMBL40260	C1=CC=C2C(=C1)C(=CN2)C3=CSC(=N3)CN=C(N)N
CHEMBL402757	CCOC1=CC=C(C=C1)N=C/C(=C(\C2=CC=CC=C2)/O)/C(=O)NC3=CC=CC=C3
CHEMBL404232	CN1C(=C(N(C1=N)C)O)/C=C/2\C=NC3=CC=CC=C32
CHEMBL404372	C[C@H]1C2=C(C=CC=C2Cl)NC(=N1)N
CHEMBL407391	CN(C)C1=NC=NC2=C1NC=N2
CHEMBL41	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
CHEMBL414183	CN1CCN(CC1)C2=NC3=CC=CC=C3NC2=O
CHEMBL41543	C1CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N
CHEMBL415568	C[N+]12CC[C@H]3[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/4=C/N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N([C@H]34)C1=CC=CC=C1)C)C1=CC=CC=C15.[I-].[I-]
CHEMBL415568	C[N+]12CC[C@H]3[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/4=C/N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N([C@H]34)C1=CC=CC=C1)C)C1=CC=CC=C15.[I-].[I-]
CHEMBL415568	C[N+]12CC[C@H]3[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/4=C/N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N([C@H]34)C1=CC=CC=C1)C)C1=CC=CC=C15.[I-].[I-]
CHEMBL415568	C[N+]12CC[C@H]3[C@@H]1C[C@@H](/C(=C\CO)/C2)/C/4=C/N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N([C@H]34)C1=CC=CC=C1)C)C1=CC=CC=C15.[I-].[I-]
CHEMBL415569	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)C1CCCC=C1)C1=CC=CC=C16.[Br-].[Br-]
CHEMBL415569	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)C1CCCC=C1)C1=CC=CC=C16.[Br-].[Br-]
CHEMBL415569	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)C1CCCC=C1)C1=CC=CC=C16.[Br-].[Br-]
CHEMBL415569	C1CC=CC(C1)[N+]23CC[C@H]4[C@@H]2C[C@@H](/C(=C\CO)/C3)/C/5=C/N6[C@H]7[C@H]8[C@H]9C[C@H]1[C@@]7(CC[N+]1(CC9=CCO[C@H]8N([C@H]45)C1=CC=CC=C1)C1CCCC=C1)C1=CC=CC=C16.[Br-].[Br-]
CHEMBL415570	C1C[N+]2(C/C(=C/CO)/[C@@H]\3C[C@H]2C1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N4C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C15)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL415570	C1C[N+]2(C/C(=C/CO)/[C@@H]\3C[C@H]2C1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N4C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C15)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL415570	C1C[N+]2(C/C(=C/CO)/[C@@H]\3C[C@H]2C1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N4C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C15)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL415570	C1C[N+]2(C/C(=C/CO)/[C@@H]\3C[C@H]2C1[C@@H]4/C3=C\N5[C@H]6[C@H]7[C@H]8C[C@H]9[C@@]6(CC[N+]9(CC8=CCO[C@H]7N4C1=CC=CC=C1)CC1=CC=C(C=C1)[N+](=O)[O-])C1=CC=CC=C15)CC1=CC=C(C=C1)[N+](=O)[O-].[Br-].[Br-]
CHEMBL418854	COC1=CC=CC=C1N2CCC(CC2)CNCC3COC4=C(O3)C=C(C=C4)Cl
CHEMBL419496	C1CN2CCC1[C@H](C2)NC(=O)C3=CC(=CC4=C3OCC4)Cl
CHEMBL42	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
CHEMBL42	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
CHEMBL42	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
CHEMBL42055	C1CN(CCN1CC/C=C/2\C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CHEMBL421747	CC1=C(N=CN1)CC2=NC(=CS2)C3=CC=CC4=C3N=CC=C4
CHEMBL429317	CC1=NOC(=C1)/C(=C/NC2=CC=C(C=C2)Cl)/C(=O)NC3=CC=C(C=C3)Cl
CHEMBL43048	CC(CC1=CC2=C(C=C1)OCO2)NC
CHEMBL443764	CN1CCN(CC1)C2=NC3=CC=CC=C3C=N2
CHEMBL444985	C1CNCCC1COC2=CC3=C(C=CC(=C3)C#N)C=C2
CHEMBL445332	CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)C4=COC=C4)C)C(=O)OC
CHEMBL453023	CC[C@@]12CCCN3[C@@H]1[C@@]4(CC3)[C@H]5CCCC[C@H]5N[C@H]4[C@H](C2)C(=O)[O-].[Na+]
CHEMBL453996	C1CNCCC1COC2=CC3=CC=CC=C3C=C2
CHEMBL454407	CN1[C@@H](C[C@@H](C1=O)CN2CCCCC2)C#CC3=CC=CC=C3
CHEMBL454890	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCC4=COC=C4
CHEMBL459689	CN1C=CC2=C1C=CC(=C2)C#C[C@@H]3C[C@@H](C(=O)N3C)CN4CCCCC4
CHEMBL459730	C1[C@@H](C(=NN1/C(=N/S(=O)(=O)C2=CC=C(C=C2)C#N)/N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CHEMBL459900	CN1[C@@H](C[C@@H](C1=O)CN2CCCCC2)C#CC3=CC4=C(C=C3)OC=C4
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL46	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CHEMBL461360	CNC1=NC(=NC2=C1C=C(C=C2)Cl)N3CC[C@@H](C3)N
CHEMBL461729	CNC1=NC(=NC2=C1C=C(C=C2)Cl)N3CC4CCCNC4C3
CHEMBL462417	CNC1=NC(=NC2=C1C=C(C=C2)Cl)NCCC3CCN(C3)C
CHEMBL464099	CN1CCC2=CC(=C(C3=C2[C@@H]1CC4=CC(=C(C=C43)OC)O)OC)OC
CHEMBL467094	CN1CCC2=CC(=C(C3=C2C1CC4=CC5=C(C=C43)OCO5)OC)OC
CHEMBL470432	CCCN1CCC(CC1)COC2=NC3=C(C(=CS3)C)N4C2=CC=C4
CHEMBL470432	CCCN1CCC(CC1)COC2=NC3=C(C(=CS3)C)N4C2=CC=C4
CHEMBL470432	CCCN1CCC(CC1)COC2=NC3=C(C(=CS3)C)N4C2=CC=C4
CHEMBL471035	COCC(C1CCNCC1)OC2=CC3=CC=CC=C3C=C2
CHEMBL471663	CCCCN1CCC(CC1)COC2=NC3=C(N4C2=CC=C4)SC=C3
CHEMBL471712	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=O)N2
CHEMBL472219	C[C@@]12CCCN1CC[C@H]2CNC(=O)C3=C4C(=CC(=C3)Cl)NC=N4
CHEMBL473186	CC(C)C1=NC(=NC(=C1)C2=CC=C(C3=CC=CC=C32)F)N
CHEMBL473302	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)N
CHEMBL475331	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)N
CHEMBL475965	CC1=C(C=CC=C1NC(=O)C2=CC=C(C=C2)C3=CN=C(C=C3)OC)CN4C(=O)C=C(C=N4)N5CCNCC5
CHEMBL476838	COC1=C(C=CC=C1OCCF)C(C2CCN(CC2)CCC3=CC=C(C=C3)[N+](=O)[O-])O
CHEMBL476839	CC1=CC=C(C=C1)CCN2CCC(CC2)C(C3=C(C(=CC=C3)OCCF)OC)O
CHEMBL479	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CHEMBL479383	C1CN(CCC1NC(=O)CO)CC2=CC=C(C=C2)OC3=NC4=CC=CC=C4S3
CHEMBL479683	C1=CC=C(C=C1)CCC2=CC(=O)C3=C(C=CC=C3O2)O
CHEMBL479683	C1=CC=C(C=C1)CCC2=CC(=O)C3=C(C=CC=C3O2)O
CHEMBL481153	C1CCN(C1)CCOC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42
CHEMBL481280	C1CN(CCC1C(=O)O)CC2=CC=C(C=C2)OC3=NC4=CC=CC=C4S3
CHEMBL481425	CC1=CC(=C(C=C1)OC)NC(=O)OC2CC3CCCC(C2)N3CC4=CC=CC=C4
CHEMBL481863	C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=NC4=CC=CC=C4O3
CHEMBL482496	[3H]C([3H])([3H])OC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC([3H])([3H])[3H])I)OC
CHEMBL483749	C1CCC(CC1)C2=NC3=C(C=CC(=C3)C(=O)NN4CCCCC4)SC5=CC=CC=C52
CHEMBL484952	CCCCNC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3C(=N2)C4=CC=C(C=C4)Cl
CHEMBL489060	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)N(C)C
CHEMBL489061	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCC4CCCCC4
CHEMBL489062	CNC1=NC(=NC2=C1C=C(C=C2)Cl)N3CCN(CC3)C
CHEMBL489271	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCC4=CC=C(C=C4)N
CHEMBL489408	COC1=CC=C(C=C1)CCN2CCC(CC2)C(=O)C3=C(C(=CC=C3)OCCF)OC
CHEMBL489664	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCCO
CHEMBL49	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CHEMBL490071	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCC4=CC=CC=C4
CHEMBL490072	CN1CCN(CC1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)NCCC4=CC=CC=C4
CHEMBL490073	CC(C)NC1=NC(=NC2=C1C=C(C=C2)Cl)N3CCN(CC3)C
CHEMBL490632	CC1=CC=C(C=C1)CCN2CCC(CC2)C(=O)C3=C(C(=CC=C3)OCCF)OC
CHEMBL490633	COC1=CC=C(C=C1)CCN2CCC(CC2)C(C3=C(C(=CC=C3)OCCF)OC)O
CHEMBL490634	COC1=C(C=CC=C1OCCF)C(=O)C2CCN(CC2)CCC3=CC=C(C=C3)[N+](=O)[O-]
CHEMBL490843	C[N+]1(C2CCC1CC(C2)OC3C4=CC=CC=C4CCC5=CC=CC=C35)C
CHEMBL491861	C1CC2CC(CC1N2CC3=CC=CC=C3)OC4C5=CC=CC=C5CCC6=CC=CC=C46
CHEMBL492884	CN1CCN(CC1)C2=NC(=NC(=C2)C3=CC=CC=C3)N
CHEMBL498770	C1=CC(=CC=C1CCN=C(N)SCCCC2=CN=CN2)I
CHEMBL499536	C[C@@H](C1=CC=CC=C1F)OC(=O)N[C@@H]2CN3CCC2CC3
CHEMBL499536	C[C@@H](C1=CC=CC=C1F)OC(=O)N[C@@H]2CN3CCC2CC3
CHEMBL50	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CHEMBL500	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
CHEMBL503427	CN1[C@@H](C[C@@H](C1=O)CN2CCCCC2)C#CC3=CC4=C(C=C3)OCC4
CHEMBL509387	CC[C@@]12CCCN3[C@@H]1[C@@]4(CC3)C5=CC=CC=C5NC4=C(C2)C(=O)OC.Cl
CHEMBL509540	C1CC2=CC=CC=C2C3=C(C1)C(=NC(=N3)N)N4CCNCC4
CHEMBL510275	CCN1C[C@@]2(CC[C@@H]([C@@]34[C@@H]2[C@@H]([C@]([C@H]31)([C@]5(C[C@@H]([C@H]6C[C@@H]4[C@@H]5[C@H]6OC)OC)O)O)OC)OC)COC(=O)C7=CC=CC=C7N8C(=O)C[C@@H](C8=O)C
CHEMBL510275	CCN1C[C@@]2(CC[C@@H]([C@@]34[C@@H]2[C@@H]([C@]([C@H]31)([C@]5(C[C@@H]([C@H]6C[C@@H]4[C@@H]5[C@H]6OC)OC)O)O)OC)OC)COC(=O)C7=CC=CC=C7N8C(=O)C[C@@H](C8=O)C
CHEMBL511312	CCN1CCC(CC1)COC2=NC3=C(N4C2=CC=C4)SC=C3
CHEMBL511609	C1=CC2=C(C=C1Br)NC=C2C[C@H]3C(=O)N[C@H](C(=O)N3)CCCN=C(N)N
CHEMBL511699	CNC1=NC(=NC2=C1C=C(C=C2)Cl)N3CCCN(CC3)C
CHEMBL512332	CN=C1N(C(=C(N1C)O)/C=C/2\C=NC3=CC=CC=C32)C
CHEMBL515472	COC1=C(C=CC=C1OCCF)[C@@H](C2CCN(CC2)CCC3=CC=C(C=C3)F)O
CHEMBL516088	COC1=C(C=CC=C1OCCF)C(=O)C2CCN(CC2)CCC3=CC=C(C=C3)F
CHEMBL519240	C1CC[C@H]2[C@@H](C1)C3=C(O2)CCC4=C3N=C(N=C4N5CCNCC5)N
CHEMBL519240	C1CC[C@H]2[C@@H](C1)C3=C(O2)CCC4=C3N=C(N=C4N5CCNCC5)N
CHEMBL519240	C1CC[C@H]2[C@@H](C1)C3=C(O2)CCC4=C3N=C(N=C4N5CCNCC5)N
CHEMBL519609	CCN(CC)CCCOC(=O)N1C2=CC=CC=C2SC3=CC=CC=C31
CHEMBL520349	CCCCNC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3C(=N2)C4=CC(=C(C=C4)F)Cl
CHEMBL526307	CC(C)C1=CC(=C(C=C1OC2=CN=C(N=C2N)N)I)OC
CHEMBL53929	C1=CC(=CC=C1C(CN)O)O
CHEMBL53929	C1=CC(=CC=C1C(CN)O)O
CHEMBL54	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CHEMBL54	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CHEMBL54	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CHEMBL541018	C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C(F)(F)F
CHEMBL541993	C[C@H]1C2=C(C=CC=C2Cl)NC(=NCC(F)F)N1
CHEMBL54720	C1CN(CCN1CC2=CC=CC=C2)C3=NC4=C(N5C3=CC=C5)SC=C4
CHEMBL549	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CHEMBL54943	C(C(C(=O)O)N)S
CHEMBL555146	C[C@@H]1CCCN1CCC2=CC3=C(O2)C=CC(=C3)C(=O)C4=CC=C(C=C4)F
CHEMBL558226	COC1=CC(=C(C=C1C(=O)NC2C3CC4C2CN(C4)C3)Cl)N.Cl
CHEMBL559456	C1CNCCC1C(C2=CN=CC=C2)OC3=C(C(=CC=C3)Cl)Cl
CHEMBL559478	C1CN2CCC1N(CC2)C(=O)OC3=CC=C(C=C3)Br
CHEMBL559478	C1CN2CCC1N(CC2)C(=O)OC3=CC=C(C=C3)Br
CHEMBL560	C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
CHEMBL560	C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
CHEMBL560	C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
CHEMBL563848	C1CN2CCC1N(CC2)C(=O)OC3=CC=CC=C3
CHEMBL564180	C1CC2=CC=CC=C2CC3=CC=CC=C31
CHEMBL564850	C1CN2CCC1N(CC2)C(=O)OC3=CC4=CC=CC=C4C=C3
CHEMBL565540	C1COCCN1CCCCC(=O)NC2=CC=C(C=C2)C3=CN=CC=C3.Cl
CHEMBL565547	CC1=NN2C(=NC3=C(C2=N1)CCNCC3)CC4=CC=CC=C4
CHEMBL56564	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL56564	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL56564	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL56564	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL56900	C1CN(CCN1)C2=NC3=CC=CC=C3N2CC4=CC=CC=C4
CHEMBL569270	CNC1=NC=NC(=C1)C2=CSC(=N2)N(C)C(=O)C3=CC=C(C=C3)F
CHEMBL569357	CN(CCNC(=O)C1=CC(=C(C=C1OC)N)Cl)C[C@H]2CCCC[C@@]2(C3=CC(=CC=C3)O)O
CHEMBL569585	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@H]3CCCC[C@@]3(C4=CC(=CC=C4)OC)O
CHEMBL570487	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@@H]3CCCC[C@]3(C4=CC(=CC=C4)OC)O
CHEMBL570710	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@H]3CCCC[C@@]3(C4=CC(=CC=C4)O)O
CHEMBL571799	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@@H]3CCCC[C@]3(C4=CC(=CC=C4)OC)O
CHEMBL571799	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@@H]3CCCC[C@]3(C4=CC(=CC=C4)OC)O
CHEMBL572038	CN(CCNC(=O)C1=CC(=C(C=C1OC)N)Cl)C[C@H]2CCCC[C@@]2(C3=CC(=CC=C3)OC)O
CHEMBL572248	CN(CCNC(=O)C1=CC(=C(C=C1OC)N)Cl)C[C@@H]2CCCC[C@]2(C3=CC(=CC=C3)O)O
CHEMBL572249	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@@H]3CCCC[C@]3(C4=CC(=CC=C4)O)O
CHEMBL582877	CC1(N=C(NC(=N1)NC2=CC(=CC=C2)Br)N)C
CHEMBL583681	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@H]3CCCC[C@@]3(C4=CC(=CC=C4)OC)O
CHEMBL584743	CN(CCNC(=O)C1=CC(=C(C=C1OC)N)Cl)C[C@@H]2CCCC[C@]2(C3=CC(=CC=C3)OC)O
CHEMBL585567	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@@H]3CCCC[C@]3(C4=CC(=CC=C4)O)O
CHEMBL585925	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)C[C@H]3CCCC[C@@]3(C4=CC(=CC=C4)O)O
CHEMBL590615	C1C2C3C4C1C5C2C6C3C4C5(O6)NCCC7=CC(=CC=C7)F
CHEMBL595449	CC(C)(C)C1=CC=C(C=C1)C2=NC(=NN2C3=CC(=CC=C3)O)CN(C)C
CHEMBL596758	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC(=C4)OC)C
CHEMBL596951	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C(=CC=C4)O)C
CHEMBL596952	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C(=CC=C4)OC)C
CHEMBL597241	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=C(C=N4)Cl
CHEMBL597241	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=C(C=N4)Cl
CHEMBL597241	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=C(C=N4)Cl
CHEMBL597276	C1CN2CCC1N(CC2)C3=NC4=C(O3)N=CC(=C4)Cl
CHEMBL597440	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=C(C=N4)F
CHEMBL597737	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=CC(=N4)C5=CC=CC=C5F
CHEMBL597843	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=CC=N4
CHEMBL597984	CN1C2=CC=CC=C2C(=N1)C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4CC5=CC=CC=C5
CHEMBL59834	CC(C)N1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL59834	CC(C)N1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL59834	CC(C)N1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL59834	CC(C)N1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL598555	CCC1=NC2=C(C=C1)OC(=N2)N3CCN4CCC3CC4
CHEMBL598803	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C(=CC=C4)OCC5=CC=CC=C5)C
CHEMBL598804	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=C(C=C4)O)C
CHEMBL598805	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=C(C=C4)OCC5=CC=CC=C5)C
CHEMBL599011	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC=C4O)C
CHEMBL599012	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC=C4OC)C
CHEMBL599760	C[C@H](CN1CCN(CC1)C(=O)C)NC(=O)C2=CC3=C(S2)N(N=C3C4=CC=CC=C4)C
CHEMBL600053	C1C2C3C4C1C5C2C6C3C4C5(O6)NCC7=CC(=CC=C7)F
CHEMBL602850	C1C2C3C4C1C5C2C6C3C4C5(N6CCC7=CC(=CC=C7)F)O
CHEMBL603052	CC1=C(C=C2C(=N1)N=C(O2)N3CCN4CCC3CC4)Cl
CHEMBL603052	CC1=C(C=C2C(=N1)N=C(O2)N3CCN4CCC3CC4)Cl
CHEMBL603052	CC1=C(C=C2C(=N1)N=C(O2)N3CCN4CCC3CC4)Cl
CHEMBL603673	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC(=C4)O)C
CHEMBL604083	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC(=C4)OCC5=CC=CC=C5)C
CHEMBL604798	CC1=NC2=C(C=C1)OC(=N2)N3CCN4CCC3CC4
CHEMBL605562	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=C(C=C4)OC)C
CHEMBL605772	CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=C3C=CC=C4OCC5=CC=CC=C5)C
CHEMBL608560	C1C2C3C4C1C5C2C6C3C4C5(N6CC7=CC(=CC=C7)F)O
CHEMBL611082	C1CN2CCC1N(CC2)C3=NC4=CC=CC=C4O3
CHEMBL611369	C1CN2CCC1N(CC2)C3=NC4=C(O3)C=C(C=N4)Br
CHEMBL61946	CCN(CC)CCOC(=O)C1(CCCC1)C2=CC=CC=C2
CHEMBL62023	CCN1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL62023	CCN1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL62023	CCN1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL62023	CCN1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL62023	CCN1C2=CC=CC=C2N(C1=O)C(=O)NC3CC4CCC(C3)N4C
CHEMBL63054	C1CC2=CC=CC=C2NC3=CC=CC=C31
CHEMBL63354	C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4=C(C=CC(=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O)O
CHEMBL63863	C1CN(CCN1)C2=NC3=CC=CC=C3N2CC4=CC5=CC=CC=C5C=C4
CHEMBL6437	CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CHEMBL644	CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
CHEMBL65280	C1[C@@H]2COC3=C([C@H]2CN1CCCCNC(=O)C4=CC=C(C=C4)C5=CC=CC=C5)C=C(C=C3)C#N
CHEMBL654	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
CHEMBL66114	COC1=CC(=CC(=C1)COC2=CC(=C(C=C2C(=O)CCC3CCN(CC3)CCNS(=O)(=O)C)Cl)N)OC
CHEMBL66692	COC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2N4CCNCC4
CHEMBL667	CC(=O)OCC[N+](C)(C)C
CHEMBL66918	CC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2N4CCNCC4
CHEMBL681	CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2
CHEMBL681	CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2
CHEMBL68131	CCCCN1CCC(CC1)COC(=O)C2=CC(=C(C3=C2OCCO3)N)Cl
CHEMBL68281	C=CCN1C2=CC=CC=C2N=C1N3CCNCC3
CHEMBL68281	C=CCN1C2=CC=CC=C2N=C1N3CCNCC3
CHEMBL715	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
CHEMBL715	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
CHEMBL716	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
CHEMBL72	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CHEMBL726	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CHEMBL73234	CCN(CC)CCOCCOC(=O)C1(CCCC1)C2=CC=CC=C2
CHEMBL73234	CCN(CC)CCOCCOC(=O)C1(CCCC1)C2=CC=CC=C2
CHEMBL74656	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
CHEMBL74656	CO[C@@H]1CN(CC[C@@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
CHEMBL76370	CCCCCN=C(N)N/N=C/C1=CNC2=C1C=C(C=C2)OC
CHEMBL76370	CCCCCN=C(N)N/N=C/C1=CNC2=C1C=C(C=C2)OC
CHEMBL773	C(C(=O)O)N
CHEMBL78838	C1=CC(=CN=C1)CC2=CN=CN2
CHEMBL79261	C1CN(CCN1CCCCN2C(=O)C3=CC=CC=C3S2(=O)=O)C4=C5C(=CC(=C4)Cl)OCCO5
CHEMBL8197	CN1C2CCC1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL8197	CN1C2CCC1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL8197	CN1C2CCC1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CHEMBL828	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
CHEMBL83954	COC1=CC(=C(C=C1C(=O)OCCCN2CCCCC2)Cl)N
CHEMBL85	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CHEMBL85	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CHEMBL8514	CC(C)(C)[C@@]1(CCN2C[C@H]3C4=CC=CC=C4CCC5=C3C(=CC=C5)[C@@H]2C1)O
CHEMBL8514	CC(C)(C)[C@@]1(CCN2C[C@H]3C4=CC=CC=C4CCC5=C3C(=CC=C5)[C@@H]2C1)O
CHEMBL8618	COC1=CC=CC=C1N2CCN(CC2)CCCCN3C(=O)C4=CC=CC=C4C3=O
CHEMBL86304	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
CHEMBL93240	CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC
CHEMBL93240	CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC
CHEMBL93919	CC1=C(N=CN1)CC2=NC(=CS2)C3=CC=CC=C3OC
CHEMBL96	C(CC(=O)O)CN
CHEMBL98883	C[C@H]1[C@H]2CC3=C([C@]1(CCN2CC=C)C)C=C(C=C3)O
CHEMBL98883	C[C@H]1[C@H]2CC3=C([C@]1(CCN2CC=C)C)C=C(C=C3)O
CHEMBL98883	C[C@H]1[C@H]2CC3=C([C@]1(CCN2CC=C)C)C=C(C=C3)O
