ABZSPJVXTTUFAA-UHFFFAOYSA-N	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
FERVXSHGEVPGHF-UHFFFAOYSA-N	CC1=CC=C(C=C1)C(C2=CC=CC=C2)OCC[N+](C)(C)C
FTCWKSGDHXCEMZ-UHFFFAOYSA-N	CC1CC(C2=CC=CC=C2N1C(=O)C3=CC=CC=C3)N(C4=CC=CC=C4)C(=O)C(C)C
HXTGXYRHXAGCFP-UHFFFAOYSA-N	COC1=CC=CC(=C1OC)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
KIWQWJKWBHZMDT-GSVOUGTGSA-N	C1CSC(=O)[C@@H]1N
PDNJLMZEGXHSCU-GSVOUGTGSA-N	C(CS(=O)O)[C@H](C(=O)O)N
QUROTGLADLKIIK-UHFFFAOYSA-N	C1CCN(CC1)CCN2C(=CC3=C2N=CC=C3)C4CCCO4
SUGVYNSRNKFXQM-ACSDJOOWSA-N	CC1=CC=C(C=C1)CN2C(=CC(=N2)C(=O)NC3[C@]4(CCC(C4)C3(C)C)C)C5=CC(=C(C=C5)Cl)C
TXZPMHLMPKIUGK-UHFFFAOYSA-N	CN1CC2=C(C=CC(=C2)NS(=O)(=O)C3=CC=CC=C3OC)NC1=O
VBOQYPQEPHKASR-GSVOUGTGSA-N	C(CS(=O)(=O)O)[C@H](C(=O)O)N
VGFZCFWVSYIXEK-UHFFFAOYSA-N	CC1CC(C2=CC=CC=C2N1C(=O)C3=CC=CC=C3)N(C4=CC=CC=C4)C(=O)C5CC5
VQOXZBDYSJBXMA-VHFLTRTASA-N	C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H]([C@@H](CC[C@H](C[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)N)O
ZQAHOENZMFACFJ-UHFFFAOYSA-N	
