<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATOM Modeling PipeLine (AMPL) for Drug Discovery &mdash; ATOM Data-Driven Modeling Pipeline 1.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="guide/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ATOM Data-Driven Modeling Pipeline
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/running_ampl.html">Running AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_ampl_usage.html">Advanced AMPL Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_installation.html">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_testing.html">Advanced Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">atomsci</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ATOM Data-Driven Modeling Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ATOM Modeling PipeLine (AMPL) for Drug Discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atom-modeling-pipeline-ampl-for-drug-discovery">
<h1>ATOM Modeling PipeLine (AMPL) for Drug Discovery<a class="headerlink" href="#atom-modeling-pipeline-ampl-for-drug-discovery" title="Permalink to this heading"></a></h1>
<p><strong>AMPL</strong> is an open-source, modular, extensible software pipeline for building and sharing models to advance in silico drug discovery.</p>
<p>The ATOM Modeling PipeLine (AMPL) extends the functionality of DeepChem and supports an array of machine learning and molecular featurization tools. AMPL is an end-to-end data-driven modeling pipeline to generate machine learning models that can predict key safety and pharmacokinetic-relevant parameters. AMPL has been benchmarked on a large collection of pharmaceutical datasets covering a wide range of parameters.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>AMPL enables tasks for modeling and prediction from data ingestion to data analysis and can be broken down into the following stages:</p>
<ul class="simple">
<li><p>Data ingestion and curation</p></li>
<li><p>Featurization</p></li>
<li><p>Model training and tuning</p></li>
<li><p>Prediction generation</p></li>
<li><p>Visualization and analysis</p></li>
<li><p>Details of running specific features are within the parameter (options) documentation.</p></li>
</ul>
<p>More detailed documentation is in the library documentation.</p>
</section>
<section id="built-with">
<h2>Built with<a class="headerlink" href="#built-with" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/deepchem/deepchem">DeepChem</a>: The basis for the graph convolution models</p></li>
<li><p><a class="reference external" href="http://www.rdkit.org">RDKit</a>: Molecular informatics library</p></li>
<li><p><a class="reference external" href="https://github.com/mordred-descriptor/mordred">Mordred</a>: Chemical descriptors</p></li>
<li><p>Other Python package dependencies</p></li>
</ul>
</section>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h2>
<p>A step-by-step guide to getting started with MolVS.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/running_ampl.html">Running AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_ampl_usage.html">Advanced AMPL Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_installation.html">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced_testing.html">Advanced Testing</a></li>
</ul>
</div>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">atomsci</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">pipeline package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ATOMScience-org/AMPL">ATOM Data-Driven Modeling Pipeline on GitHub</a></p></li>
<li><p><a class="reference external" href="https://github.com/ATOMScience-org/AMPL/blob/master/atomsci/ddm/docs/PARAMETERS.md">Pipeline parameters (options)</a></p></li>
<li><p><a class="reference external" href="https://ampl.readthedocs.io/en/latest/index.html">Library documentation</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ATOM DDM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>